4 P. P. DOBREE

ADVERSARIA

Philippica l'rima.

p. 40, 1. Exordium. Prooem. 1. p.
1418. Adumbralur ib. 13. p. 1427. ubi
recte capit τῶν εἰωθότων.

[23] -10, 6. mel ὧν πολλάκις εἶξήκασιν
οὗτοι red-reem etc. ω 49, 20. παύσεσθ’ ἀεὶ
περὶ τῶν αὐτῶν ζουλευόμενοι. 43, 7. περιΐὸν-
τες αὐτῶν πυνθάνεσθαι etc. 00 54, 3. ol μὲν
πεςιῶντες eto. 45, 20. δύναμιν - ἦ συνεχῶς
πολ. (44, 8. τῇ νυνὶ Εοηὶτείᾳ)ω 49, 1. μὴ
Βοηθείαις - δυνάμει συνεχεῖ. 44, 24. στρα-
τείας εἷς Πύλας καὶ Χερῤ. 00 51, ull. ἐὰν ἐν
Χερῤ.-·ἒὰν ἐν Πύλ. 45, 12. ἒπιστολιμειίους
δ’. ἀλλὰ τῆς πόλεως ἔστω 0048, 20. ψηφί-
σμασι καὶ ἔπη-τ. et 52, 24. τξιῆρεις κενὰς
etc. et 53, 8. ψήφισμα. κενέν. 45, 16. τούτῳ
mlo-ent, et 47.1. ο’ στρατηγὸς &ammam
53, 15. ἡττῆται μὲν δ’ στρατηγ. 46, 26.
τοὺς φίλους νικᾷ - οἶ δ’ ἐχθροὶ 00 53, 10. οἳ
μὲν ἐχθςοῖ καταγελῶσι etc. et 53, 27. . . .
00 49, 16. 51,22. στξατιῶτας τριήρεις ἴω-
πὲας. 47, &Akme ἐπόπτας 00 53, 21. μάρ-
τυρας τῶν στξατηγ. (vid. 49, 19.)

40, 9. εἰ· 712? ἐκ τ. π. χρόνου] τὰ δ.

40, 11. eto. Exscribit Pro. 30. p.
1440, 8.

40, 20. [τοῖς εἶδός-ιν] αὐτοῖς ἐναμ.

40, ult. τῶν [Ἑλληνικῶν] δικαίων. Omit- Ι

lunt plurimi Phil. ΙΙ. p. ¹74, 12. περὶ τῶν
δικαίων, uhi e conjectura edidit Wolf. τῶν
Ἑλλ. δικ. Q.

41, 2. Hinc Pro. 43. p. 1451, 5.

[21] 41 , 4. Lege, οἷον οἷν ὑμεῖς Comenses.

4‘2, 9. [πςάττειν] qu. de loco p. 288,
42, 13. (1.κᾶ τιὶ ὗ. οι. κομιεῖσθε, vel καὶ
τὰ κ. π. ἀναλήψεσθε, delenda?

43, ¹7. εἶναι ortum suspicor ex ultimis
praecedenlis αἰσχύνην.

43, 7. αὐτῶν πυνθάνεσθαι. Reisk. ex
noo ms. αἰτοῦ, illic, δεικτικῶς. sed Fene.
et ms. apud Anger. αἰτῶν, i.e. ἀλλήλων.
de quo Pis-chad wellen 11. p. 241. Pri-
scian. XVIII. p. 1172.=1bi citat Demosth.
de corona p. 231, 12. ubi al. ἀλλήλους.
In hoc ipso loco Phil. ἶ. ἀλλήλων Longinus
§. 18. Vide Pol-sonum ad Hei-odor. Ill.
49. et omniuo confer Schol. ad Thucyd.
111. 81. p. 216, 6. ln Thucyd. VllI. 613.
p. 541, 10. lege, ἐφ’ ἑαυτοῖς ἵνα etc. αὐτοῖς
leg. Olyntl1.111. p. 35, 26. ΝΒ. σφῶν αὖ·
τῶν pro ἀλλήλων, Andocid. p. 524, 39.

43, 8. κατὰ τὴν ἀγοράν. Recte quidem
per se, ul Dem. p. 332, 9. (411,16.)
548, 15. AEsch. Ctes. p.84, 27. Non re-
quiritum vide de Cor. p. 280, ‘31- F. L.
416, ⁶24. Mid. 525, 23. 578, 15. [582,
12. πεξιὸντα potius a πεςιεῖναι] An ex
Orat. π ἐπ. p. 157, 1.

43, 11. τί δ’ ι’). δ. Ιιίηο, ut videtur,

Hesycb. t. 2. p. 1395.
43, 15. [οὐδὲ γὰρ -- ἀμέλειαν]

43, 16. ὑπάρξει om. ms. Ru. 2934. et
τι habebat a prima manu. Lege igitur,
τοῦτο’ εἴ τι πάθοι, καῖ τὰ τῆς τύχης ἡμῖν
(ἦπες- ἐπιμελούμεθα) καὶ τοῦτ’ &Zenok-
ο-αιτο —- were he to die ‚· werefortmoe to
gire us even that advantage. F. b. p. 2244,
8. καὶ γὰρ αὖ τοῦτο. De Cor. p. 268, 15.
καίτοι καὶ τοῦτο. Μίἀ. 568, 13. καὶ γὰρ αὖ
τοῦτο e mss. [Ibid. p. 585, 23. forsan ila
legendum] Dionysodor. p. 1294, 21. καὶ
γὰρ τοῦτο. Leocliar. p. 1097, 4. {wulwi-
κεῖνο. Aristog. 11. p. 805, 1¹7. καὶ γᾶς αὗ
ταῦθ’ (malim ww). Hinc defendi posse
videtur, ἀλλ’ ἕτερον, apud Lysiam p. 13¹7,
18.--και’τοι καί τοῦτο· εἶ [τι πάθοι καὶ] τοὶ
τῆς τύχης -- Sed nunc verum pulo, καίτρι
καὶ τοῦτο εἲ τὸ. τῆς τύχης ἧμῖν, ἥπες -ἔέπι-
μελούμεθιι, καὶ τοῦτο ἐξεςγ. (bel εἴ ἔξεςγ.)
ut Cherson. p. 95, 24. καὶ περὶ ὃν -Ἰιαῖ
mg? τούτων -- etiamsi hnc — etiamsi, in-
quom, hoc —- Fals. Leg. p. 38‘2, 28. οὔ
,aiv ἀλλ’ ὅτι -, καὶ τοῦτ’ οῖμαί higen.
AEsehines Ctes. p. 58, 20. ὡς τοίνυν -- καὶ
τοῦθ’ ὑμΞς διδάξω. Bem- Leptin. p. 460,
9. et 461, 17. Mid. 566, 21. 570, 2. Λιι-
drot. 5915, 16. (599, 21. pro v. 1.)61·3,
14. (sive 753, 18.) 659, ρο. 665, 12.
775, 20.

43, 18. De sententia :td Ol. 11. init.

43, ult. ὡς ἄν μοι C. καὶ τ. δοκῇ. Lege
cum mss. δοκεῖ, et forsan ἵετ’ ἂν —.

44, 1. Locum paullum immutabit Au-
ctor ΡΝ). 21. p. 1432, 25.

44, ὃ. πξολοιμβ. Thucyd. ΠΤ. 38. Ar}-
sloph. Lysist. 1239. Heindorf. ad Gor-
giam p. 28.

41, 8. Sensus: jam suem nequeunt ιἠ-

fecta reddi5 defuturis cavendum. An de-

lenda τῗὶ νυνὶ Βοηθείᾳ.) ut seilicsst dicatur
γνωμικῶξ. (Sed defende vulg. ex Olynth'.
ΙΙΙ. p. 30, 8. ubi si ad γνῶμης sormam
redigere volnisset‚dixisset ἤδη, non τὸτεὶ)
Quod si probetur, distinguendum eri,
&yslo-&m (οὔ γὰρ - λέγουσιν) οὗ yae ᾃν —-
Certe peccat vulgata dislinmimguum op·
ponantur ἦδη γεγενημένα et τοῦ λοιποῦ —

44, 9. τίς [ἦ] ποξισ-ἳτεῖσοι δ. Om. 5¹ ΑΜ,
etc. ut de classibus, p. 178. 19.

45. 3. Malim, οἱ πάντ’ ἐξαγγελοῦντες,
vel πέντ’ ἂν ἐξαγγέλλοντες, sed illud me· ,
lius.

45, 1⁶2. Reisk. Ind. ἐπιστολιμαῒος.

45, 14. Lege, ut fere mss. ἄλλ’ῗι τῆς
πόλεως ἔσται, ut mox p. 47, 19. ἵν’ ’ἦν τῆς
π. ἦ δύναμις, ut recle Reisk. et Be'kkei.
ἢ, non ἢ - but such aforce as shall rial-ly
he that qs'the state -— potius at {he ,dis-
posal ‹y‘ the state. [socr. de Race §.1·55.
τῆς πόλεως ὄντας. lunking up to the state.
Arist. Eq. 856. μῆ τοῦ λέγοντος ἴσθι.-
Nescio an legendum, ἀλλ’ ³5 τις, κᾶν ὑμεῖς,

