Rei-k.

’θ
Ξ
3

*montonem

108

*ἱσὶυἱῦὓῡὲθμῑῦοῦ

00oe

109 ’

ἢσιυυβωωμ

110

111

ΝῖΟΊϋῐυῦωζθμΘΌΟΟἿΟῆυῐιρὺῦῶῠ-ᾸΟΨΟ)

112

ἿΟαΟΗδ-ἎἏΝΒΘΨΟΟ

μ
μ
mmngmoe

Paris.

608
8
9
9
610
610
610

1
1
Δ

16
34
10
2⁷

3
23
40
17
35

011

2 pen.

ΌΌΟΟΦΦὫἿΦΟἋΟΙίΆΨΦῷωΟθ

mm
3⁹¹3

Οἱ
ἓῸὉΟΟΟΟΦἺἺΦΦυΙῦΊῷ-ῥυβὺῦωωὶέωμμ

o

Φ

ϋῒὶπρορὒθωώᾰθὲΘΗύ-ὶεὸ

17
35
11
28
6
24
41
16
34
11
29
4
93
ult.
18
37
14
:32

365

Amasi.
117 pen.
8 18

8 36

9 7

9 25

9 ant.
190 17
12²0 36
1 8

1 98

‘2 5

2 23

‘2 pen.

2 17

3 35

4 8

4 26

4 pen.

5 15

5 35

6 7

6 25

6 ant.
17
35
8
28
1
21
40
1

μ
{5³

μμ ω
montewaeuggoemmoeoeQQQmmwmmffissmmwwwnaa ἓωκοιοοοωκικ)

9
2
22
40
13
31
5
25
42
14
34
7
25
43
14
33
5
2³
‚anu
16
34
6
24
43
16
34
8
1
17
36
13
32

Basneens.

666 b. 14
6 o. ant.
7 b. 2
7 c. 7
8 a. 10
8 b. 15
8 c. ant.
9 b. 4
9 e. 9

670 a. 13

670 c. 26
1 b. 1
1 c. 3
2 a. '7
2 b. 11
2 c. 15
3 a. 17
3 b. ant.
4 a. 2
4 b. 7
4 c. 13
5 a. 16
5 c. 1
6 a. 5
6 b. 10
6 c. 16
7 a. pen.
7 c. 6
8 a. 11
8 b. 16

608 a. 12
8 b. 4
8 c. 8
9 a. 14
9 b.pen.

610 a. 3

610 b. 10

610 c. 16
1 b. 1
1 c. 3
2 a. 9
2 b. 14
2 c. ant.
3 b. 9
3 c. 8
4 a. 8
4 b. 13
4 c. 18
5 a. ult.
5 c. 6
6 a. 11
6 b. 15
6 σφεα.
7 b. 3
7 c. 9
8 a. 13
8 b.pen.
9 a. 5
9 b. 9
9 c. 14

620 a. ant.

6⁶20 c. 5
1 a. 12

Franks.
103⁷ b.
ib. e.
1038 b.
ib. d.
1039 a.
ib. d.
1040 a.
ib. c.
ib. pen.
1041 c.
1042
ib.
1043 e.
ib e. 1
1044 b.
ib. e.
1045 a.
ib. d.
1046 a.
ib. c. 10

Φμυισπιοὲοιμῆ

..ι

Ξ.

ζθυὶθῦὺθωίθυῖῗῦιῆ

1047 c. 6
ib. e. 12
1048 c. 2
ib. e. 10

1049 b.
ib. e.
1050 h.
ib. e.
1051 b.
968
ib. d.
969 b.
ib. d.
970 a.
ib. d.
971 a.
ib. d.
972 a.
ib, d.
973 a. ¹
ib. d.
974 a.
ib. d.
975 a.
ib. c.
976 a.
ib. c.
ib.
977 c.

ὈμΞϋΥΟΣΦΟΟΟΟΝΙΗΦἿΦὮΦΗΩΟΟ-Ιωῦὶἣῆω

’τε
ἓ

'5³
ωωοεμο-ιυτωαισκομωξκῐ.

978 c.
ib. f.
979b. 1
ib. e.
980 b.
ib. e.
981 b.

982 b.
ib. d.
983 b.
ih. e.

