Reisk.
p.1134

11

μ
ι..
ἺΦΟΊᾼωὶΘᾺΞΌωἺΦυῖρωὶΘσ-Δὲῐῦἣαϋῑ

020oe

116

ΟὈΟΟἺιρΟΟἰθμ

117

ἺΟἾΟΥΨ-Οὓὶθμ

ΘΌΦ

118

119

ΦΟΟΟἺΟἎΕΠᾼΕΑΟὶΘι-ὶ

1⁴20

ΘΌΞΟἺΟἋΦΊῠῧὶΘμ

Όῦῦωωῆἢῦὶῦὶϋῐῡῑυῐιρνῖ-ωὺθῶωμμ

mm
&g

ῸὍΦΟΟἿἿΟΊΦἋΟΊΟΧῷῥῷωωΜῶι-ὶμμ

Ωῦὺῦῠῠὶθῑθὶ-δμ

fflffi

ΛΙ(1.ῐ.ἱῖ.
144· 5
24
43
15
1
16
33
10
29
2
21
41
13
32
150 4
150 22
150 42

mmoemoeqqosmoavvsszsp

14
31

4
24
43
15
34

6
25
43
16
35

7

1
16
36
13

31
Ω

ιοκοιοοοοοκτκὶκτοηυιυυε-ιὺᾼωιεωωωμμ

ο
22
41
13
35

6

μιν-ι
gg

Q6
ant.
16
34
7
25
1
23

m <anu-¹2
voemoer

Qvovomoeoeqqmmmwmspspspmoomaeu§dt-k
’Ξ

μ
q

Basileens.
6531 b. pen.
⁰2 a. 4
2 b. 11
2 c. 17
679 b. 1
9 b. ult.
680 a. Ξ
680 b. 8
680 0. 14

ωηηηωωυιωπυυᾳῲωωωω
ῗὲἓὲρῗὲθῗὲφῗρ. .
ω

ΦὈὈΟΟ
μμ

Φ

(Ο
out-³
<nonar-*vx

”³
0(Ὁὼζὲἢῦῠὲ

*0
gu

.φὲφῗφψρφφῗφφῗφῗὲρὲῦΡφφῗὲφφρ
0002.

(ΟΌΦΟΟΦἿΟΊΟἋΟἋΟΚΦῷᾈΟΟΦΒῦῡίθζθΗμμ

Franks.
984 b.
ib. e.
985 b.
ib. d.
1052
ih. d.
1053 a.
ib. d.
1054 a.
ib. d.
ib.
1055 c.
ib.
1056 c.
ib.
1057 o.
ib. e.
1058 b.
ib. e.
1059 b.
ib. e.
1060 b.
ib. d.
1061 a.
ib. d.
1062 a.'
ib. d.
1063 a.
ib. c.

Η

Ε
ωῗμωωωωμοωωω

β’
5

ἕ

μ

“0³:-

0333m.

Οωὶθίπῦδῦῦωῇἣ

ib. ult.

1065
ib. e.
1066 b.
ib. e.
1067 b.
ib. e.
1068 a.
ib. d.
1069 a.
ib. d.
ib.
1070 c.
ib.
1071 c.
ib.
1072 c.

ἓ ἳ

ἓωΡωι-ιιοκιωυικικκιιμ

ω
αξη

ib. e. 12

1073 ann “

1074 c.

5

ib. e. 11

1075 b.
ib. e.
1076 b.
ib. e.
1077 a.
ib. d.
1078 a.
ib. d.
1079 a.
ib. d.
1080 a.
ib. e.
ib. e. 1

9

5
3
1
8
6
6
5
3
3
1
6
Q

