AD DEMOSTHENEM.

μα Aldinae), nt patet ex istis p. 442,17.
τῶν--κλύδωνα-τοὶ καθεστηκότα πράγματα
ηγουμένων.

383, 24. lerum puto, Ἀμφίπολιν( νμετ.
δ. κατ. (V. me athhod. p. 198. )111πολιν,
vel πάλιν ex praeceden.e natum sit. τότε,
sc. cnm in Persia esset Timagoras. Eo
nomine peccat Marklandi transpositio,
quod ἑαυτοῦ ante δούλην necessario postn-
lat inseri. Caeterum ex Xenoph. Hellen.
Vll. 1. 36. colligere videor, in isto foedere
Amphipolim tutandam in se suscepi sse

27

γον-τες ὡς. -- Signum variae leot. ante
ἀνασχ. habet ed. Paris. tacente margine.
Sed facile intelligitur vox, ut Naus. et
X. p. 990, 22.

399, 3. Lege, καὶ συμφέροντας.

399, 26. οἱ ταράττοντες etc. Sic Phil.
IV. 140, 11. ὁ δὴ βάξέοιςος recte mss.
Recte intellexit wolfius, quamvis inele-

ganter ν·ε11113111.1111“1·11 4-12, 12. ὁ γεγξοιμ-
ματευιιῖαἰς.

400,1.το ψυχρὸν - κόρου ——- Ita 511111
intellib penda διὰ με εσου, et vertenda. ut

Regem V ide an huc spectet Demosthenes jrig vida ct ad nauseam inculcat.) zerbo utar.

infrap. 420, pen. Vide or. deHalones.

384, 14. πξοῦω-ινεν recte MSS. Similis
confusio p. 380, 28.

385, 22. Q. οἷς συνεῖπε, ut p. 387, ult.
Sed vid. 434, 27.

385. 25. Infra 397, 6. τῇ τᾶν συμμά-
χων εἶξῆγῃ. AEsch. F. L. p. 35, 38.

[14] 386, 11. τῇ μὲν ἐκπεμψάσῃ πόλει,
sine τῇ, tres primae edd. recte ut mox
386, 28. 387, 1.

387, 20. γέγονε MSS. ut 385, 1. 369,
20. 370,1. Malim, ἐκγέγονε. c. Aphob.11.
p. 836, 12. Boeot. ΙΙ. 1024, 22. Hero-
dotus aliquoties, Arist. Eq. 847. Pac.

345. ex Rav. et R. P. AEscliin. c. Cles.
’ 61, 43. Supra 421, 8. ἵνα δ’ ἐγγένηται.
Pantaen. 966, 9. ἐγγ. Av. Rau. 702.

388, 6. Herodot.1.168. οἴχοντο τῖλε-
οντες ἐπὶ της Θξηΐκίηςκ

389,13. πξοκοιτοικεχρησθαι. Budaeusp.
386 ed. steph. Lambinus, οἱσπεξ νῖν λέγω,
τοῖς ῥ. αὐτοῖς. Καί μοι-. Malim, ὥσπερ

νῦν λέγω αὐτοῖς ῥημασιν, ἄν. ου. p. 345, 9.

τοῖς ῥ. τοῖς αὐτοῖς. Halones.81, ⁰25. αὐτοὺς
τοὺς λόγους-ὑπομνῆσαι.

390, 3. Ἱερον ὄξος captum VI. φθίνοντος
Elaphebol. [iegati profecti post III. ιστα-
μένου Μυηγς11., proximi mensis. AEschin.
p. 40, 10— 14.

390, 10. 1Ε51. *hines p. 40, 6. εἴξηκε --
ἔτι της πρεσβείας ων ἡγεμὼν ἐγὼ -.

390, 21. Malim, nazaram. —.

392, 19. ἐποίησαν χρόνον, sine τὶν, tres
primae. Forsan ἐνεποίησαν. Phil. III. 129,
14.Aristocr. 651, 26.Ῑ11οΡ1101111.944,
10. Prooem. 1432,25. Haecindex Reiskii.
χρόνον ποιεῖν ex Archimede citat Hoogev.
ad Viger. p. 59. a. χρόνον δια-τριβὴν ἐμποιεῖν,
Thucyd. 111. 38. init. ἐποιήσαντο ex lecti-
one ed. Paris. efficit Taylorus.

[15] 395, 24. Recte interpretatur
Reiskius παρὰ ταῦτα θεάσασθε, spectate
atque compa-tate cum his. De παρὰ Bu-
daeus p. 246- 9.

396, 21. Legatoium dissidia fatetur
AEschines p. 41, 1—5.

397, 12. 81 faverent MSS. legerem,ox'm-
οὖν, ἃ ὕπεσχόμην ἐν ἆ. wiva-⁷225&

398, 23. Malim, ἀλλ’ ἐάσαντες συγγ.

398, 25. [131111110115,μηδ’ἇνάσχνισ8ε λέ-

p. Deindelegendnm‚ φενακίσων, vel —- κιῶν.

[16] 402-3. schol. ad 402, 23. dicit,
Demosthene haeo narrante, discessisse
judices, suadente Enbulo. Vide AEschi-
nem p. 28, 20. 48, 39.

403, 3. διοικξουσάσκς margO. Q. an =
διακρουσαμὲνης, ea moras trahente. Sed
merus eri-or esse videtur.

403, 24. παρατρεφόμενον. Voce utitur
AthenaeusV. p. 211. F. ubi nostrum lo-
cum citat casaubonus [1.369, 61. Adde
Menandrum Thrasyleonte Athen. VI. p
248.Β.Τ1111001.ῈῙ 243. C. 2.

404, 22. Lego, καὶ τὴν δικαίαν” ητις ἐστὶν
ἀπολογίαν, omisso cum ms. φεύξεται, quod
uatum est fortasse ex 369, 4. Vulgatam
explicat Taylor. Ind. An. ad Lysiam
v. ANTIPTOSIS.

405, 1. Malim, ὃς τότε τᾶναντίοι.

[17] 405, 9. καὶίοὺῖού. Sic, utvidetur,
omnes c. Aristog. Ι. p.784‚ 19. βοῶν καὶ
κεκςαγὼς ἴου ἰού. ubi Felicianus et pars
certe MSS. καὶ interponunt. Aristoph-
Ρ1111.276478.Ν111).543..111111111.Ερ.Ι.
p. 373. C. Malim tamen καὶ τί ου, scil.
‘aroma-ew. Pro Phorm. 960, 28. malim,
τίνας 03301'170——Pantaen- 970, 20. Everg.

et Mnes. 1152,12. Quanquam lenius
est simpliciter delere καί.

405, 21. etc. AEschines F. L. p. 47, 24.

406, 15. Vide supra ad 343, 24.

409, 10. οὐδὲν γᾶς ὑμᾶς mine. malim ob
νῦν. Per se optimum est ἀδικεῖ, 111 AEsch.
F. Ι.. p. 29, 6-7. Supra 399, 1.

410, 2. σκοπεῖτε — εἶ ἐφ’ οῖς - ἐφοέού-
μην ἐγὼ. -- τί τούτους προσήκει παθεῖν.
(vide ad 43243.) Videtur Reiskius con-
jicere, ἐφ’ οἷς μηδοτιοῧν ἠδίκουν. Quod 51
fecit, inepte fecit. Deleto enim εἰ, omnia
plana fiunt. Phil. Epist. ¹ 59, 23. (omnino
conf. Lept. 498, 10. ) εἰ ἐφ οἷς etc.a1’›-
τοὺς φαίνεσθαι ποιοῖντας. εἰ 0111. Ald. B.
servat Ald. A. Folio. MSS. pars, ει -— αὐ-
τοὶ φαίνεσθε ποιοῦντες. Sed Aldum sequor.
Vide Ol. 11. p. 24, 22. αὐτὸν ’ἇςγοῧντα
(sic lege). Pro Rhodiis 198, 7. Contra
εἰ ex mss. addend. AEsch. F. L. p. 39, ult.
Passim autem particulas male addunt vel
demunt librarii. R. P. ad Hec. 625. ed.
ult. Eodem modo suspendetur τί infra in
orationis fine. (Olyntb. I. 16, 8. ὡς recte
om. mss.) Leptin. 483, 20. ubi videndum

