221· P. P

. DOBREE ADVERSARIA

Demosthenes AEschincs ·

244, 19 ······ 55, ‘26- 58, 17.

⁰263, 19. etc. · · · · 576, 15.

266. Psephisina. · - - 60. :3-3. 87, 28. 01 33. 89, S. cl 11.
-611, 4⁴3. (38.10. cl 31. 75, 236.
6⁰2. 8. ψ’ἦφοι.

65.’11.ὁτῆν ξ’.
ὁὶ), 54. χαλκοῖς τείχ.
69. 36. 76, 8. ‘Jem- τύχη.

305, ‘L · 77, 28.
77, 39. ὁ δημοτικός.
81, 4. Philammon.
ἀντιδ. σύμβουλον · · · 82, 42.
83, 5. ἐπειδὰν δῷ.

σιωπῶ λαβὼν · ο · - 85, 8.
85, 18. διαλείπων.
86, 3. medicus.
325, 4. quare ἀξιοῖ. · · 87, ⁶27.

Dc Legatione male gesta.

Hunc libellum in Adversariis cito 00100511100100111.

[1] 311,9. Recte ed. Εο110.ἑνὲουμουμὲ-
νους. AEsch- ΕΙ... p. 52‚21. δέομαισῶσαίμε
-— ὅσοι ἀναμνησθέντας ms. ρτο-τες, nt iu
orationis initio p. ⁴28. δέομαι ὑμῶν - ἐθε-
λῆσαι - ὑπολογιζομένους.

342, 11. l’ro ἐμπεποιήκει, (quod sine
suspicione citat T. Η. Misc. Obs. lv.
291. sive Xenoph. Eph. 196.) Lambinus
et mss. -fiufh Marklandus -οίηκεν, 111-
fra p. 372, 1. δέδοικα μὴ λελήθαμεν. (Ari-
stoph. Nub. 45³3. δέει probabat R. P.)

342, 12. Tolum 100010 sic legO, ὡς δέ
μοι δοκεῖτ’ ἃν —— εἶ σκέψεσθε -— καῖ λογί-
σεσὲε. δὲ ex conj. alia ex mss. δοκεῖτε ms.
in gemello loco, c. Aristocr. p. 62²7. 2²5.
ubi praeterea malim σκέψεσθε. δοκεῖ ex mS.
Reisk. in AEsch. Ctes. p. 54, -’1·. Dem.
Onet. ΙΙ. p. 877, 24. δοκεῖ ms. Bavar. in
text. recle. Vide Person. ad Xenophont.
p. 156, 8. δοκεῖτε Felic. Syuinior. p. 178,
13. δοκεῖ ms. in Timocr. p. 721,17. 763,
1. Alia ratio loci de Rhod. p. 192, 5.

[2] 3423, ⁴2⁰2. ἂν δὲ μῆ δείξω ταῦτα. ἢ μὴ
πάντα. Tres ultimae voces (vide me ad
Phil. III. p. 122.) 10 alienum 1000111101-
grarunt, primo scil. adscripta ad μὴ δείξω,
ut indicarent aliam lectionem, eamque
veram, μὴ πάντα, δείξω ταῦτα. (contra
πάντα. facere videtur lucus infra p. 597,
17. ubi vide). De ἢ, signo var. lect. vide
Ruhnk. ad Rul. Lup. p. 7. Person. ad
Odyss. B. 232. Sehol. Arist. Plut- 631.
τῶν ὁμοίων σοι μαστιγιῶν. ἢ τξόπων. Phot.
v. Μεσαύχενες. Hesych. v. Οὖδιτεινοῦ.
Schow. praef. ad collationem Hesychii,

p. VIII. Reisk. nol. ad ΒΘΗ). p. 3021ss-
τῷ γε μὴ διαφθαξῆναι χξῆμασιν ἢ μὴ, κεκρά-
τηκα Φιλίππου. ubi ἢ μὴ recle om. tres
prima* edd. et mss. pars: prius μὴ om.
alii. C. Aristog. ll. p. 801, 15. ἀποσφαλῇ

Posteriora scholion esse
putat Reislzius. Infra p. 406, 15. εἰληφὼς
ἢμετειληφώς. Duas voees 001. ms. Bav-
Dionysod. 1291, 1. ἢ ὁπείσας v. l. esse
videtur. Athen. I. p. 30. Β. ἢπςόδρομσν.
Ibid. 1. 21. antep. ἢ Τελεστὶς delenda
conj. Schw. Jam πάντα saepissime qui-
dem male additur, sed 0011 raro male
omittitur. Male igilur additur in locis
a R. P. et Biomfieldio in Prometh. 36⁰2.
notatis. (Soph. OEd. Τ. 110. πᾶν τὸ ζητ.
etiam Plutarch. πεςῖ τύχης, Il. p. 98. A.)
Aristoph. Vesp. 540. σκωπτόμενοι δ’ ἐν
ταῖς ὁδοῖς Θαλλ. R. P. Cunf. Suid. v. ὀκνῶν
cum Antig. 322. 1)001. c. Timocr. p. 766, s
1. recto delet πάντας margo AEsch. Ctes.
p. 55, 40. ἀρχὰς [ἁπάσας] ἐνὶ w. om.
Mead. Quaere. Deru. de Coton. p. 303,
14. pro Megalup. p. 205, 26. τὸ αὐτό
(πᾶσιν) ἀεί. Male omittitur. Porsoni
Adv. p. 110. 115. Dem. de Cor. p. 245,
25. 287, 1. 0. Phorm. 918, 25. πάντες
om. Pollux IX. 45. In Epicharmo
πάντα um. schol. Hei-mog. p. 377. apud·
Ruhnken. ad Xenoph. memorab. 11.'1.
20. qui recle servat cum Stob. 'Pi-inc. et
Gesn. p. 198. (Priscian. p. 1333.) Eurip-
Iph. Aul. 1175. vid. R. P. apud Gaissord.
ταῦτα [πάντα] Luc. Xll. 31. Xenoph.
Anabas. VI. p. 221, 5. Η. Sl. De Coron.

ἢ διαμαςτῇ.

p 329, 8. πάντων pro τούτων 4 mss. utrum· ’

que dedit Reisk. Q. Olynth. ll. p. 24, 1.
ubi magna lectionis varietas, malim cum
mss. ταῦτ’ ἐξ. πάντα, vel π. ὲ, τ. 10 Phil.
l. p. 49, 15. Cherson. 98. 22. non liquet.
F. leg. 380,15. πάντα. τὰ ἄλλα. ires primae,
τὶ ἄλλα. om. ηιμ. alii ταῦτα. habent. Vide
me ad de Coron. p. 310, 14. ad Onetor.
ll. fin. MenanderAthenaei lv. p. 146. F.
5. vide an leg. πάντα, τᾶλλα κατέπιον. τὸ

