INDEX

ORATIONUM

ALIORUMQUE OPUSCULORUM DEMOSTHENIS, Quo ORDINE EXHIBENTUR IN

'23

P· ed. Reisk. P. ed. Reisk.'
1 Ι. 1. Olynthiaca prima 9 33 8. ἰι] Phormionem 907
2 2. secunda 18 :34 9. in Lacritum 9523
3 3. tertia 28 35 10. pro Phormione 944
4 4. Philippica prima 40 36 13. in Pantaenetum 966
5 5. de Pace 57 37 14. in Nausimachum 984.
6 6. Philippica secunda 65 38 15.“ἱη Boeotum de nomine 994·
'7 7. de Halonnoso '76 39 16. de dote ma-
8 8. de rebus in Cherrhoneso 90 terna 1008
9 9. Philippica tertia 110 40 17. in Spndiam 10:³8
10 10. quarta 131 41 18. in Pbaenippum 1033
11 ad Philippi epistolam, ipsa 42 19. in Macartaium 1050
cum epistola 152 43 20. in Leocharem 1080
In ed. Wolfii, epistola Phi- 44 IV. 11. in Stephanum de falso
lippi est n. 11. et testim. prima 1101
Dem. adversus eam ora· 45 12. secunda 1129
tio, n. 12. 46 21. ἰη Evergum 1139
12 13. ὅ περὶ συντάξεως, seu de 47 22. in olympiodorum 1167
ordinanda rep. 166 48 23. in Timotheum 1184.
13 14. ὅ περὶ συμμοριῶν, seu de 49 24. in Polyclem 1205
classibus 178 50 25. pro corona trierarchali 1228
14 15. de Rhodiorum libertate 190 51 26. iu Callippum 1235
15 16. de Megalopolitanis 202 52 27. in Nicostratum 1246
16 17. de soedere cum Alexan· 53 28. in Cononem 1256
dro 211 ἐ 54 29. in Calliclem 10272
17 11. 5. or. pro Ctesiphonte,seu 55 30. ἰη Ditnysodorum 1282
pro corona 225 ἓ 56 111.10. in Eubulidem 1999
18 2. in AEsehinem, seu de ma· ἶ 57 8. in Theocrineru 1322
le gesta legatione :341 i 58 9. m Neaeram 1345
19 ΙΙΙ. 1. iu Leptinem 457 i 59 Ι. 22. funebris oratio 1388
20 2. in Midiam 514 ᾗ 60 23. amatoria disputatio 1401
21 3. iu Androtionem 593 i 61 21. exordia concionum 1418
⁶22 4.jn Aristocraiem 621 , 62 19. epistolae sex.
5.in Timocratem 700 prima, de'eoucordia 14602
24 6. in Aristogitonem prima 770 — secunda,dereditu sno1467
25 ¹7. secunda 800 -— tertia, de Lycurgi li-
26 lv. 1. in Aphobum prima 813 beris 1474
27 2. secunda 835 , - —- quarta, adv. Thera-
28 3. tertia 844 l menem 1486
29 4.1 in Onetorem prima 864 A — — quinta, ad Heracleo-
30 5. secunda 876 dorum 1489
31 6. in Zenothemiu 88⁴2 i —- —· sexta, ad S. P. A. 1491
32 7. in Apaturium 892 i

EDITIONE. PRIMUM

NOSTRA, TUM WOLFIANA.

 

