AD DEMOSTHENEM.

λοιπὶ ν ἅπαν Epitomatm apud Scb. Pyth r-
mus Athen. XIV. p. 695. C. InEupolide
Harpocrauoni s V. &mugio-12, lege, ὡς ὑμῖν
ἐγὼ Ι πςξς πάντ’ ἀωοκςινοῦμοιι τὰ κατηγορού-
μενα. (Ιηιο recte tatuit Elmslei. adAeh.)
Aristoph. A.v 1065—9. lege, παμφάγοις
el πάνθ’ &ram-eg 1' εστιν, vel ex contexlu.
In πᾶς enim luditur. Leptin. p. 495, 9.
omittitur 111 ms πάνθ’ ante ὃσα.

[4] 344,19.Ν11110 verum puto, καὶ,
ἀπαγγέλλων μετὲι ταῦθ’, η’κων δεδημηγοξη-
κέναι, διεξιὼν -- ut 5011.ἇποιγγέλλων-
δεδημηγορηκέναι parenthesi includantur. καὶ
ante διεξιὼν omisi. Contra Reiskius ante
πείσας deletum volebat, si ejus notam in-
telligo. Ejus contextus, forsan errore
operarum, ante ἀπαγγέλλων uncis inclu-
dit. Hoo certe salsum ex p. 438, 19.
439, 17. liquet. Membra autem periodi
sunt, 1. ὁ αἰσθόμενος - 9. καὶ, ἔχων -—
Ssv‘rsgaymvw‘rhv, προσιὼν —- καὶ πείσας -— 3.
καὶ, ἀπαγγέλλων - δεδημηγοξηκὲναι, διεξιὼν
—. Similis constructio Timocr. p. 741,2.
ubi me ride p. 186.

[5] 347, 10. Vide AEsehin. p. 43, 1.
usque ad lin. 34. et omniuo p. 114, 14
-91, ·

347, 96. Εὐβοέων. cleochares Chalci-
densis, AEschin. p. 44. 9.

348. p. 359. Philipp. II. p. 7 3. AEscbin.
p. 44, 1—‘21- 49, 37.

349, 19. q. καὶ μάλισθ’, δ’περ εἶπον τού-
‘rov—-conjicit nescio quis in Appeud.
Frst. Supra p. 345, 6.

349,1 ).Colla1is Marklando et Reisk.
lego, δευτὲ Ξξου δὲ, τίνος, καὶ οὐδὲν ἐλάττονος· ,
-- τουτου· ἵνα, -·. q. καὶ οὐδέν γ’ ——.

350, 5. Simplicissimum esi, εἷ’πες cum
Jurino delere, ut natum ex ῃπερ, varia
lectione pro ώσω-εξ. C} tat Budaeus p. 935.
κύςιον, oin-o: εἶπες ὥσπερ οἶτος. τούτους
—— τούτους infra p. 36 ) ,.8 τοῦτο - τοῦτο
368, 99. τουσδε -— τούσδε c. Aphob. ΙΙΙ.
p. 85191..

[6] 351, 19. Malim, ἂν ἀναμνησθῆτε, ut
p. 444, 7. ἂν εὕρω. AEsch. Ctes. p. 89,19.
Infra p. 370, 10. Sic εἰ Αῐίείοοτ. 694, 10.

351, 18. Nunc malim, συνειδότι, δεινὸν
εἶ πονηςῶν κ. δ. ἔ. δόξει κ. τῷ c. (δεινὲν post

“ συνειδέναι p. 408, 9. 0111.9 mss.) Arist.

Thesm. σύνοιδ’ ἐμαυτῇ ’πολλὰ (seur). In-
teiligi facile potest, ut Audrot. p. 6027.
δεινὲν εἰ de Pac. 59, 9. Aristocr. 633, 90.
638, 7. 667, 13. Eubulid. 1306, ult. ubi
me vide. De loco 111 Phil. Epistolaeinilio
mox vide p.7. — Duae lectiones, ut pulo,
suerunt, δεινέν εἶ et εἰ δεινῶν, quae coalue-
runt in δεινόν εἰσῄει δεινῶν. Sed tonan: cor-
ruptelam explicare nequeo. De vera
lectione sententiani non mulo, nisi quod
delenda suspicor κοιῖ δεινῶν.

351, 95. δέον ὑμᾶς E ἀκοῦσαι, i. e. πρω-
τον, ut infra p. 399, 13. De πρῶτος male
omiss. v. me ad 414, 4. infra, Porsoni

25·

Adversariap. 119. ad Athen. 1X.385.c.
Pseudo- Pbalaris CXLII. (XXV.) init.
hege, ου νυνοῖίιλλὰ πολλάκις, ut Eur. Med. .
294. v. Vaick. ad Schol. Phoen. 1366. me
ad Apob. 111. p. 849

359, 8. πξᾳο τέξους--τινιὶς recte mss.
duo. Phil. 11. p. 73‚5. δύσκολός εἰμι’ τις.
Dein. de Cor. 398, 8. me vide, F. leg.
378, 8. Mid. 537, 17. 541, 17. 54⁷, 4.
574, 15. AEschyl. Prom. 7⁶21. ed. Blomf.
Aristoph. Thesm. 618. ex nis. Bav. (vide

· R. P. Hec. p. 73. ed. ult.) AEsch. c. Ti-

mar-ch. p. ²24, 9. οὐδ’ ἀτυχής τις εἴμ’ ἐγὼ
01. ΙΙΙ. p. 34, 13. Reisk. ex mss. 9.
quibus accedit Dorvill. Conon. p. 1961,
99. ποιξοίνους μέν τινας R. e ms.

359, 11. De hac epistola infra p. 396.
collato AEschine p. 44, :30—45‚ 14.

354, 11. ἐπαγγείλασθαι. recte Harpo-
crat. et Schol. ἀντὶ τοῦ αἰτῆσαι. infra p.
402, 17. 29.

[7] 355, 90. ἔφη post ὑπολαβὼν addunt,
post ἀφίστασο omittunt edd. tres prirnae.
Si a(ljuvarcntnisti,1oium locum sic lege-
rem, ἀφίσ-ταμαι. Ἀλλ’ ὅπως, ὑπολ. ἔ. Α. οὑ.
troci, μὴ νῖν ἀποστὰς (vel ἀφεστὼς) τότε
πξοσποιῆςει. ut modo 550, 20. οὐ, τότε
σιγήσας, νῦν ἀφίσταμαι. Sic Reisk. ex mss.
Sed 365, 18. μὴ οἷν — μὴ δότω. πξοσποι·
οῦμαι, mihi vindico. AEsch. Ctes. p. 77,
34.

357, 96. κατὰ πάντας τρόπους. τοὺς ⁷?-
omnes‚ ’ tres certe primae edd. lni'ra 411,
7. κατὰ πολ) οἱς καὶ δεινοὺς τξέτπους, sine
artic mss.

358, 19. Malim, ἵτι ΚΑΙ TOIC ΕΚΙΟ-

Νοιο THN ΑΎΤΗΝ (ΕΙΝΑ1)ἐψηφ. 1 ocem,
quae facile a proximis absorberi potnit ex
p. 356, 7. addidi. Adde Phil. 11. p.73,
14. vide infra 430, 90. Contra AEsch.
Cles. p. 68, 6. εἶναι delet Taj‘lor. nescio
an recle.

359, 4. et 565,1. τοὺς χξὸνους· ὑμῖν
λογιοῦμαι Vid. AEscb F. L. p. 45, 18.

[8] 359,15. Malim, ἦ δ’ ἓν.. ἦμεν-ἂ.
ταῦτα, vel‘ η δὲ μ, τ. εκ.

369, 90. Vel cum marg. delend. ἄλλο,
vel leg. ἄλλῳ, ut ms. Bav. pro v. l. -
ἄλλος 0111. ms. 371, 13. ἄλλων ante Ἐλλή-
νων om. tres primae odd. 38⁰2, 9. (Me-
galop. fin. ἄλλον —- μηδένα. mss. de Sym-
mon-iis 187, 1. τῆν [ἄλλην] Ἑλλάδα, 0111.
Aug. 1. F. Leg. 368, 9. τοῖς ἄλλοις [Ἓλ-

, λησιν] om. tres primae edd. Lysias c. Era-

tostb. p. 128, 95. Ἑλλήνων snrs. del. cum
Marklando.) Deletum malim ἄλλο, de·
pravalum ex ἄλλῳ vel ἄλλων scripto
supra ἁπάντων, 11011 pro v. ΙΙ. ut
Rei. kius putat, sed pro glossa. Paulo
ante 560, 27. ἄλλου τῶν παρέντων (vel
πάντων) ουδενός. 497, 13 πάντων τῶν ἅλ-
λουν ἆνὲξ οώπων. πάντων om. multi, ἄλλων
hav. De coron. 292, ult. πάντων τῶν ἄλ·

