AD DEMOSTHENEM.

302, 2. Malim, πας-αλιπών τις ἃ δέοι

19

310, 16. τῶν &summula-mv καὶ τὰ εὖ. recle

πράξειεν. hoc ex conjectura. “ in eo esse margo.

acquiescendum, ιιι nullo labore, nullo peri-

310, 19. Lege cum ms. τὰς γραφὰς 5.πέ-

culo deti-ectum, ita demum id subirem, φευγον.

qu'icquid erut eventurum?

303, 7. Qu. an πολλῶν del. post ψη·
φισμάτων. ut πολλῶν sit v. Ι. pro παλαιῶν.

303, 11. ἐπάὖτῆς τῆς ἀληθείας, τῶν ἕ.
Recte ωε. om. ἐγγὺς οὖα-ης. v. Taylor.
Mox reete credo oin. ωε. πάντες.

303, 20. καὶ φησί. AEsch. p. 62, 5.

303, 22. Recte eddidit R. ἂν καθαραὶ
ex ms.

304, 5. λογισμός. Reisk. Iud. et‘Pau-
taeu. p. 981, ult.

[16] 305,13. Malim, εἶ δικαίῳ χξῆσο-
μαι τῷ λόγῳ, ut Leptin. p. 457‚¹‚10. Mid.
523, 27. Or. de Symmoriis 180, 1. recte

(hc
margoi‘cqu. Infra p. 311, 16. ,ὑπεξηφάνωι
κὲχςηται τῷ λόγῳ. Vide Aristocr. p. 6281

mc
6. δικαίοις) cherson. 92, 13.

306, 5. ἀλλ’ ἁπλῶς αὐτὸς δεσπότης,
ἡγεμών, κύριος πάντων. Quere an haec in·
terpolata sint ex Olynth. l. p. 10, 11. pri-
mo scil. adscripta ad superiora, τῶν ἐς ’τὸν
πόλεμον etc. Confer Androt. p. 615.

306, 7. τό δημηγορεῖν πςῶτον. Me vide
ad F. Leg. p. 438.

306, 11. δι’ ἓν ἕκαστον τύχοι ιιι-ξίφεσιν.
Malim, ἥντιν’ sc. τιν’ absorptum est ab
ἦν. Sic τις Valck. Diatr. p. 150. A. Person.
Hec. p. 73. ed. 3, Mid. 528, 1. Vide me
ad F. L. p. 352. Vide Phil. 111. 124, 27.

306, 16. AEsch. p. 73, 40-74, 12.

306,18. Lege, {im ἢδυνῆἓην ἐγώ πλείστην.

307, 28. &efflemsi τις ῖατξᾶς. AEsch.
Ctes. p. 86, 2. ele.

308, 20. Scite AEschines F. Leg.p. 51,
10. τὶν τῶν λόγων κύξιον, τὰς τῶν ἔργων
προσδοκίας ἀπαιτοῦσιν.

309, 6. οἷνὲςώποιν εἴξῃ recte mss. ob
Dawesii regulam.

309, 13. Me vide ad F. Leg. p. 343.

309, 20. ἃ δ’ οἱ πάντες, articulum delet
ms. et pr. m. alius, recte3 nisi mavis
ἅπαντες.

[17] 310, 5. πάντα [ταῦτα] ἐπαγόντων.
Dele. Vid. ad F. Leg. p. 343. Sic πάγη-ι
ποιοῦσιν F. Leg. p. 408, 12. vid. Timocr.
729, 11.

310, 8. καθ’ ἑκάς-την σχεδὲν τὴν ἡμέραν,
4. mss. σχεδόν τι optime Reisk. Vide Por—
soni Adversaria p. 110. ad Athen. IX. p.
3⁷6.F. Alcaeus Comicus Prisciani XVHI.
p. 1173, 5. Putsch. (deest locus ed. Ald.)
Ὁτιῆ σχεδόν τι μῆνας ἐγγὺς τξεῒς ἕλους Τηρεῖ.
τᾶν Ἐνδυμιῶνα. siu collatio ScalIgerana
Oxou. ----- (Ed. putsch& τηγέχελον
μ..) σχεδόν τιίη Steph. Il. init. c. Lacrit.
p. 936, 18. Pantaen. 969, 7. Leochar.
1085, 21. 1090, 3. Plato Theaet. p. 143.
A. H. St. Everg. et Mnes. p. 1140, 24,
Olympiodor. 1171, 2. 14.

ἢν γὰρ ὅ ἀξία-την

310, 27. ἀλλὰ »rb τοῦ Κεφάλου καλέν ——

flisch. p. 81, 37.

311, 9. ἀφ’ εἶν περὶ τῆς τύχης διελέχθη.

AEsch. p. 76, 6.

311,11. Qu. an duplex fuerit lectio,
τὰ βέλτιστα πράττειν νομίζων

ἔχειν οἰόμενος οἰκ οἶδεν.

[18] 311, 14. Q. au leg. εἶ μενεῖἦιιῦτὴ

311,14. μὲχξι καὶ ‘rig ἓσπὲξας R.ex mss-
servandum puto καὶ πεζοί-ην F. L. p. 406, 6.

311, 20. τὶν τῖς πόλεως τύχην. Solon
apud Dem. F. L. p. 421, 25. quem ridet
Aris-toph. Equit. 1171-3, ut recte Hem-
slerh. ad Lucian. Timon. Dem. F. Leg.
p. 436, 20. (conf. zEschin. p. 72, 10.)
Olyntli. H. p. 25, ⁶2. AEschines p. 86,
ult. ArIstoplu. Nub. 587. ct Eupolis apud
Schol. (quocum omnino confer Phil. 1. p, ι
43, 10. seqq.) Phil. Ι. p. 52, 25. seqq.
Leptin. 490, 22. Wolf. ad Leptimp. 219.

315, 15. συνεσκευωξοῧ. you helped her
lo cubbuge. F. ch. p. 419, 19. καρπου-
μὲιη τὰς τῶν χς-ωμένων οἰκίας (vel οὐσίας).

313,18. Lego, καὶ, ἀναστὰς ἀπὸ τοῦ
καθαρμοῦ, κελεύων - cum mss.

314, 8. ἃ τῶν ἄλλων κατηγοξεῖς αὐτὸς

ποιήσοις. Q. Timarchum? Vide F. Leg.
p. 403. 19. wama ἕντο. etc. ex mox liu.
’27- οἷτος ἄλλον {agn-12 etc.

314, 7. τοῖς ἇρχιδίοις. F. Leg. p. 419,
25. 403, 20.

[19] 314, 14. πλείω λαμβάνων ἆπό
τεύτων τξαύματα. Dele τξειῦματα, et verte,
plus inde lucrifaciens, quam ez certamini-
bus, seu potius pro vica et capite veris pu-
gnis. Ineptissime interpretatur Reiskius,
ad cujus mentem si scripsisset Demo-
sthenes, dedisset, ἢ ἐκ. τῶν ἀγείτων ὑμεῖς,

 

οἶς-η Ne quis autem hoc arripiat, faciam,
monendo 1. ὑμεῖς et ὑμῖν ad eosdem plane
speclare, 2. dicturum fuisse ὑπὲρ τῆς ποι-
τρίδος, non πεξῖ τῆς ψυχῆς. Deinde l. ὑμῖν
πρὸς τοὺς θεατὰς (τοὺς eum 3 primis edd.)
De· re confer p. 449, 20. Paulo supra
unus ms. ὄπωςώνης ἐκεῖνος, et sic edidit
Reisk. Quod habent Ald. Β. teste Reisk.
et Felie. ὄπωξώιτς, ducere videretur ad
&mugi-m, nisi recte 3⁷:02. haberet Ald.
A. Denique Σιμύλῳ recte Reisk. Alterum
nalum ex καὶ sequente.

[1911] 315, 3. Malim, ἔστι μηδ’ αἶσχξόν

315, 9. ἒχέρευες, ἐγὼ δ’ ἓχοξήγουν. χορευη
ταὶ in contemptu Mid. p. 577, 5. ’

δ’ ἡμῖν

315, 21. παξανᾶγνωὲτι δή μοι,

315, 23. ἥκω λιπών κ. καὶ cn. πύλας,
plane omisso νεκρῶν, etiam citat Libanius
Declam. XVI. p. 458. Β. ed. Paris.

316, 6. ὑπείληφ’ ἐγώ· [νομίζω] τᾶν μὲν --

