AD DEMOSTHENEM.

videtur hic leg. ὑπὲξ τῶν Ἑλλήνων, ibi, ὐ.τ.
maiam.

95, 18. νυνῖ ποιούντων [ὃ χ. ἄ. διελήλυθεν]
Vide Prooem. 35. p. 1445, 8.

3

26,1.πςοφ.ἰσεις.1ἰιὶι. I.p. 17 9.
96, 6. V de 46, 97. Locus insignis
AEs chin. F. L. p. 37, 10-34.

Olynthisca 111.

[15] 98, 1. Init. Recte capit imitator,

34, ¹7. Malim cum mss. (τῶν) τοῦ πολέ-

Prooem. p. 1419, 91. male 1494, 15. nisi μου.

consulto detorsit.

98, 5. Hinc Pro. 59. p. 1458, 15. etc.

98, 7. δέον pro δεῖν. Ita Phil. I. p. 44,
19. πλευστέον, scil. εῖναι. (Auclor. Phil.
IV. p. 136, 18. si loeus sanus.)

98, 9. Lege, Βουλεύσεσθε.

99, 17. Hine Pro. 1. p. 1419, 10.
AEschines Ctes. p. 71, 34. πότερα τάληθὲς
εἴπω ἢ 'rb ἥδιστον ἀκοῦσαι 3 τάληθὲς ἔξῶ. το
γὰρ ἀεὶ πςός ἡδονὴν λεγόμενον οὑτωσὶ τήν πόλιν
διατέθεικεν.

99, -.90 810.Ηίηο et ex Phil. Ι. p. 50,
1. Auctor Prooem. 91. p. 1439, 5.

30, 8. Hinc Pro. 30. p. 1439, 98. Ib.
41. p. 1449, 9. Couverse lepist. 9. p.
1471, 1. τὰ γᾶς μὴ γ-νομενοι οὐκ ἔστι ποιῆ-
σαι γεγενῆσθαι. Leptin. p. 476, 16. τὰ
ἔργα. τὸ. πξαχὲἑντ’ ἐστὶν ἐπειδήπεξ ἅπαξ
ἐπράχθη. Soph. Aj. 377-8. Simonides
apud Schol. ibid. ,

30, 99. ἐπικλῖναι. An resp. Auctor
Prooem. 41. p. 1450, 3?

31, 6. περισντ-ίισετοιι [τὰ ως. -πξοώμεθα]
exe& Suspicor esse e scholio.

31,18. ἀθυμοτέξους. mss. ῥαὲ. AEscb.
Ctes. 79, 19. 88, 41. Totum hunc locum
adumbrasse videtur Livius 1V.35. p. 387,
19. ed. Gron.

39, 7. τοὺς νόμους [τούτους] dele. (Vide
ad F. L p. 399, ‘23- 498, 15. sq.)‘rou'·rov
recte del. margo supra p. 99, ⁶27. Leptin.
ii31⁶¹'⁰58⁷5⁰” ἷόέῗοὲ (Ἰζῖἱῖἒξῖἔῗέῗῖ..ο

ι ο ’.ις
νόμουξ οὗ δώσει stur νν.

39, 19. Sallust. Jugurtb. 88. ed. Ha-
verc. contulit Victorius V. L. VI. 15.
Confert Wassius p. 990. ed. Hav. 'rhu-
cydidem I. 44. ΙΙ. 40. ‘Demosthenes‚
quem noster lubens sequitur! Idem p.
395. (131. Havete.)

39, ult. Collatis v. ll. lege, εἶ ’πολεμή-
σειαν ἐκείνῳ —.

33, 18. ἀθροίσαντα ἐνὶ λόγῳ Brodaeus ad
Eur. Hero.F.1391.

33, 96. Hesiod. Opp. 364—5. (Pindar.
Pyth. 3. 35.)

33, 99. διόπε ερ ῥεῖα-τον. Au potest accipi
pro ὅσῳπερ, in us much as,· for the same
reason as? Certe 'argumentum est, ΝΛΜ
facillimum est etc. Non ERGO. caeterum
confer Prooem. p. 1494, 97.

33, 99. Syke etc. sumsit Dionys. Hal.
t. 6. p. 898, 6.

[14] 34, 11. ἀπεχ. sublegit auctor
Phil. IV. p. 133, 10.

34, 19. ἤθει Reisk. ut mox p. 35, 90.
Vide ejus indicem.

35, 4. ἐφίλουν. Arist. Eq..
Pro. 53. p. 1459, 93.

35, 18. Dionys. ad Amm. p. 199, 93.
Huds. μηδὲτοις γενησοαὲνοις ὑπεξέολνινκοιτα-

.P.s Dem.

λιπων. Isocrat.
35, 17. ἱερῶν-οἱναὲιημ, Alcib. 9. Plato
Bk1. 9. p- )98, 17.

3,5 97. πε pecu-ra ι’.οιν Aristocr. p. 689, 90.

36, 3. [κα ἶ] Λακεδαιμονίων.

ὃὸ, 19. και ληρους AEseh. Ctes. p. 68,

37, 5. ComparantPristoph. Vesp. 670.
etc. Adde AEsch. Ctes. p. 89, 31.

37,10. Plato Gor-g p. 285. Ε. Η. St.
-193.Ηοι)11).ἐλευ’ἓερον και με ’γα και ἵκοι-
νὲ ν μη ηδέποτε φθέγξασθαι. Malim νεανικὸν
cum Heindorfiop. 130. Videmoxp. 486.
init. (194,1.) Repub· IV. 4⁴25. C. (⁶264.
llIas Sey) τέλεο ν καὶ νεανικο ν. Q. tamen an
defendi poss sit ικοινὲ ν ex Gorg. 480. A.
(109. Heind.) ¹84. A. (1⁶25, 4.) ἱκανῶς
Rep. Ι. 344. C. 7. 369. C.

37, 95. ‘frugi 'riv {xz-352¹ σιτίοις. Haec
fen 8 verba cccurrum Prooem. p. 1459- 60.
Huc. alludit Athen. VI. p. 970. B. vide
Gataker. A. M. Ρ. IX. p. 499. E. Kuster.
ad Suid. 11. p. 118. Locus Dionis est
LVIII. p. 699. Ε. ed. 1606. 877, 5.
Reim. Philemon SlobaeiLVII. 5219. Grot.
(573,50. (Ξ85Π.)ιι1)ἰλιιγχάνων ἄγει τι, lege,
λαγχάνων τ’ ἀεί τι (ἄγει, αἰεὶ). De ι et r
permutatis Hemst. ad Lucian. T. Ι. p.
987. vel Brunck. ad Acharn. 1177. ἀεί τι
Olynth. I. p. 13, 9. 19. Philip. I. p. 43,
1. p. 753, 14. AEseh. F. leg. p. 39, 15.
Olympiodor. 1173, 4. Philipp. Ep. p.
164, 6. συκοφαντοῖντας ἀεὶ τὶ λαμςάνειν
Feliciauus. [Male sollicitat Casanb.Athe-
naeum IV. 141. D. 5. ubi mox E. 6. uil
mutant mss.] posidippus Stob. Grot. p.
419. et Sehaefer. ad l. iu Brunckii Gnom-

..979 Seidler. Dochm. p. 382. 417.

p[15] 37, ult. ἀλλ’ {mm-23 τα. 'la-r ην ἑκά·
στου ῥ. ὑ. swa-vici. οντα. 73ὀά8 τὰ, ut Me
galop. p. 908,14.το·το το λυμαινέ με
νον πάνθ’ ευρ pria-0545 εν. A.ddeF Leg. p. 34,7 4.

39, 96. τάξεως. (Ιη Ρ1].1ΙΙ. ὓη.γέρας.)
Rhod. p. 200.

