14

195, 4. πολλαῗν - πολλοῖς. Prooem. 9.
p. 1424, ⁰23. τοῖς πολλοῖς Aug. 1.

195, 5· τὸν λοιπὸν τοῦ χςόνου Aug. 1.
Vide Wots. ad Lept. p. ⁰223. In Ur. c.
Theoor. p. 1326, 16. τὸν πλεῖστον τοῦ χρό-
νου ms. Pro Phorm. p. 947, 4. τῆς προσό-
δου τὴν ἡμίσειαν. Alexis Athen. Il. p. 47.
C. D. Thucyd.1. 30. p. 94, 35. ubi schot.
ἀεὶ Θουκυδ. τὸν πλεῖστον ἀρσενικῶς. sed v111.
17. τὸ πλεῖστον τοῦ πλοῦ.

. [90] 195, 10. δίκαιοι :a εῖναι R. e conj.
nt F. L. p. 342, ⁶26. Leptin. p. 248, 14.

195, 16. ἰδίων. Vide Wolf. De Pace p.
60, 25, Symmor. p. 179. 17.

195, 21. Nota infinitivos coacervatos.
et (ubst)

¹195, ult. [τοῖς] μετ’ ῖσηγοξίας ζῇν ,ἑξη-
μενοις.

196, 16. Vestigia imitatoris in Prooem.
222. p. 1433, 16.

196, 18. Lege, οἷάπερ ἂν τοὺς ἄλλους
{bairam-e. Illud cum ms. hoc cuin Luni-

ino.

196, 19. ὂμῆ γένοιτο [τοιοῦτό τι] συμ-
ςαίη. Vide De Cor. p. 331, 15. ἃ μήποτ’
ὤφελε, συνέβη.

196, 20. Lege ex mss. καὶ γὰρ οὐδ’ εἰ
Binum — πεπονθέναι, ἐπίτηδ. Similis sere
corruptela in Aristoph. Rau. 1076. indi-
cata a R. Ρ. Hec. p. 48. col. 2. ed. ult.

196, ⁹23. φαίνεσθαι βουλομένους reete ins.

196, ¹26. Non obstante Schaefero, ma-
lim συνεέουλήθησαν. De Argivis Wolf. ad
Leptin. (Isocr. de illorum misero statu.)

196, '29- Epist. 3. p. 1477, 12. τοῖς
ἀτυχήσασιν ‹zzz—sed iste simul respexisse
videtur zEsch. Ctes. p. 72, 39.

197, 3. γῆς καὶ θαλάττης ἄρχοντας. MSS.
κρατοῦντας. v. Phil. 111. p. 123. 9. F. Leg.
p. 4⁰25, ‘21- Mox lin. 10. τὴν Λ. ἀρχήν.
Leptin. p. 478, 6.

197, 5. ὥς φασιν. Notabile exemplum.
Coun-ario sensu Megalopol. p. ⁴203, ⁴26.

197, 2‘0. ἀλλ’ ἅμα εὑ. αὖ. ’τήν τε πόλιν
διὰ Λακ. illud ex ins. hoc ex Felic. Syrum.
p. 187, 10. et de ἅμα ad π. συντ. p. 167,

198, Ξ. εἷο-1 δέ τινες [οἱ] παρ’ ἡμῖν um.
:2- mss.

198, 5. Malim, αὐτοὺς —— ποιοῦντας ex
marg.

198, 9. Dist. δίκαιον, ὄντα πολίτην, τ.
scil. ὑμέτερον. sed addi hoo malim, ut F. 1..
p. 374, ¹26. (sed ibi v. 11.) Vel ὑμῶν, ut
Megalopol. init.

[⁴2 l] 198, 14. Lego, μηδὲ Σηλυμβξίαν
πάλιν (edd. mss. πόλιν. Vide F. 1.. p.

P. P. DOBREE ADVERSARIA

1 ετ
383, 24. 431, 13.) {ize-ripn ποτὲ σύμμα-
χον οὖσαν, ὡς αὐτοὺς (ut ed. Par. Fene..
tuce themselves, tlte Byzantines, AEsch. F.
Leg. p. 44, 4.), συντελῆ (ὑποτελῆ Weimar.)
ποιεῖν καὶ Βυζαντίων ( -τίους Felio. etc. -τιον
MS.) ὁρίζειν - αὐτονόμους [τὰς πόλεις] (orn.
etiam Felic.) εῖν. γέγραπται· οὐδὲ Μαύσωλον
ζῶντα (sie Felic. De ζῶν, Eubulid. p.
1:306, 1. Leptin. p. 481, 12. Pliorm.
p. 960, 7. ζῶν αὐτὸν R. e MS. recte).—
Expl. and make their territory (part of)
Byz. Xenophon, Argos is Corinth. ,ΙΕ-
sehines, Boeotia‚ Thebes.

198, 21. ἄλλοις πόλεις ἑτέξας. Sic ἄλλος
δεύτερος Eur. 'l'road. 614. Seth-eger ἕτερον
Dein. Aristocr. p. 643, 520. Demosth. c.
Spud. p. 10:31, 23. recte R. ἄττα (sio uon
ἅττα δόνει-ες.) R. P. quiin adversariis
manuscr. citat Platon. Cratyl. p. 92², 5. b.
Fischer. (Ι. 438. D. 5. n. St.)-

199, 1⁶2. R. e conj. καὶ μετὰ ταῦθ’ (ἃς)
&rugam debebat, καὶ ἃς μετὰ τ. ὅ.

199, 19. ἐγνωκέναι - [ποιεῖν] ἷιπαρχεῖν.
Vide Hieron. Wolf. Cont‘. p. 191, 1. 200,

199, 19. τὰ δίκαια [καὶ] ποιεῖν.

199, ⁴26. Plato, sive alius, Alcib. ⁰2.
Bekker. 9. p. 279. H. st. 142. ὑπὸ συκοφ.
πολιο κ.

19ρ9, 27. Malim, καὶ ηανξ-θ’ ἕτερος (ut
Megalop. p. 207, ⁰21.) v. ss. vid. tamen
ΟΙ. Ι. p. 17, 6.

199, 28. De Coron. p. 306, 10.

F. 1.. p. 399, 17.

[⁶2⁶2] 200, 16. Nunc malim, τοὺς τὸν
αὐτόν ἒχὲρόν (q. an huc pertineat AEsch.
Ctes. p. 68, 6.) καὶ φίλον ἡμῖν ‚uia ὄμωμοκὸ-
τας, νομίζετε δυσνουστάτους. μὴ ex conje-
ctura addidi, caetera MSS. nisi μῆ ponere
mavis ante τὸν αὐτόν, Aristides t. ⁶2. p.
38⁶2. Cant. 1. p. 561, 16. Jebb. τῶν συμ-
μάχων οἶτοι πιστότατοι καὶ ἀναγκαιότατα,
οἵτινες ἂν τὶν αὐτόν ἐχθρόν καὶ φίλον νομίζωσιν
(apud Abresch. Thuc. p. 51.) Caeteruin
similis sere antithesis Aristocrat. p. 668,
17. δύσνους citatur ex Thucyd. 11. 60. p.
135, 34. adde Platon. Repub. V. 450. D.
H. St. Xenophon. Ξ. 1. 2. Sophocl. Antig.
⁸212. Plat. Theaet. p. 151. C. Deinde ad
ᾑρημένους supple φίλους, ut paulo ante p.
194, 11. Phil. Il. p. 68, ult. F. Leg,
p. 383, 1. Megalop. p. 219, 18. Vid.
Androt. p. 607, 9.

200, ⁶23. εὑρεῖν -— εὑρεῖν. Pro Ιιοο an

εἰπεῖν ?

 

Pro Megalopolitanis.

[229] Emi-d. est Prooem. 8. p. 1423.

20⁶2, 9. Malim, τῶν ἐνθένδε συμβουλ.

¹203,7. Paullo melius videtur ἀναιρέ-
(ουσι. Vide p. 201, 10. 208, 25. t210, 5.

203. 8. πάλιν ἴσχυξους [finio-ecem, vel “

γενέσθαι] Delendum videtur ut e supc-
riori repetitum.
203, 17. Notabilis sive lectio sive error

