{teisk.
p. 8¹71

ω
ἺΦΟῖὼωὶΘοΦοΌωῆΦζπῠρωω

00
Q

&0
*ἱΦΟἺήὶῦῦώμΘὍΟῦῆῢὲ-ωὶθμὲῸΟΟἺΟΆί-Ἀιρωὶῦῦῐθω

Ὀ
μ.-

Ὅ
{Q

qmbwpmaeaotooeqmmssoewn-seaeooe

Paris.

524

ΌῸΌΟΟἺἺΦΟἊΟδυῑίΙΥνὲ·

U*
(οῦ
0

n

οι
ιοιοοοκὶκὶῆο-,σιωιυνῴιμωωωὶῡῑθμμεὸ

Qut&
ἓξὲξ

81&
00

e μ μ

o

ὍΌΌΟΟΦἺἻἺΦΟτῢΥΟΙΛθῷῥὯΩΒὶΘὶΘΗΗ

16
34·
11
31
7
l
ult.
18
36
12
1
14
32
13
33
8
27
4
21
1
8
ult.
18
36
13
31
7
25
1
18
:38
14
1
15
4
22
uh.
18
37
14
>33
8

96,

2
22
40
16
34

1.

6

2
1 9
37
13
30

5
‘23
41
17
34
1 1
30

362

Ald. t. ii.
40 39
11

30

‘2
‘20
1
17
35
1 1
29
1
13
33
9
28

28
37

μμὶὃςέἰὸῐῦὲὓίῦοῦἺῆῶῦὶῶυιϋῑϋῖῲᾢωὺῦῦῦὢὶθμβ
β

Basileens.
570 c. 8
1 a. 13
1 b. ant.

2 3
2 7
2 12
3 14
3 ult.
4 3
4 9
5 14
5 24
5 18

6 1

6 6

7 9

7 12
'7 ult.
13

1

9

14

58 16
58 pen

σφ’-μ
. *DQ-2⁸1&-

Ξ..

fib*

{Qu

oeNIQQQQQOIQ'QOQDQDthV**⁸300meoe
μ

ω
βᾼφρβὲιοοοο-ιμωωωιᾳυιοκ)

Ξ.

<not
ὈΦ
¹3..-

vmammmspmmmmmmo-*fflffl0000000
διιόν-δ

Ν

naut-n ἓι-ιμ

9999σε-’.τ-ενφετφετν999999,σενῗφρΡ-φε-Ὗφετὲφ,ε’-θετεὲφετνφΡφφ-Ρ-ιτφε’·εορςνφῗὲετὲῖε-’φῗφ
ΟΟᾼΟΟΩἿΗυιΓυΗ-Ᾰοθιθῗυτμῲυῑμ

Ξ.
svs-*1

»amvmamuoogzomm'ossoeou‹amomacum-02

