AD DEMOSTHENEM.

omnium metu solus uon timet, eo magis
reffert mihi atque vobis timere-⁹

140, 2⁶2. ete. An adumbr. ex Olynth.
p 26, 3. 27, 1. ete. ’.’

141, ίΡτοειτιιιφ.1-150,3.”8611415-
fer.

141,16. ουδενὲς ουδὲν ζημιουμένου, ἀλλὰ
καὶ πέσε-λαμβανόντων· οἱ γὰρ εἴποξοι στάντε, ²·
— Sic lege. 1. omisi τῶν τὰς οὐσίας ἐχόν-
των, ⁰2. vulg. εὔποροι.

149,6.111ep1iae mflrae3 sed recle Au-
gerus σύμπαντας, qnasi τὸ πληῦος, ’τους
πολλούς. Omnino vide Ps. Dem. Ep. :3⁰³⁰ ¹
fin.

142, 26. κξύβδην ψηφςν.]υόἱαὶοτυῐη esse
puto, non concionis3 per χειξοτονίαν,
quantum nunc memini3 res illic ageban-
tur (vide Leptin. p. 458, 11.) Aristoph.
ἂποχειξοτονῆ6’ αἴρειν σκέλη. Quantum per
orationis turbidae obscuritatem licet, hunc
sensum extrico. · quum videant suasorem
graliaflorero, pane securum,- quippe qni
judicum ειι-ᾔιῖᾞιὲνίἱω 11> vlmtur, etsi clamore
condemnetur. ‘’Alludit ad παςανόμωνγξ α·
⁴1³²<-

143, 23. ἔτεξος, εὐδαίμων, eto. cherson.

11

p. 106, 13.

143, ⁶27. Λακεδ, etc. 015.ntb ΙΙΙ. p.
36, 4.

144, 6. μηδ ο τι χρὴ - Phil. ΙΙ. p.
66, 5.

144, 10. ἇξγότ.Ρὶιί1. Π. p. 65, 16.

144, 11. ὠνίων. cherson. p. 106, 15.

145. 8. Reisk. Iud. πξοστασ.

145,25. πέπραται. Ex Phil. ΙΙΙ. p.
120, 227. seqq.

145, 27. μετειλ. etc. Chen-son. p. 1002,
29.

145, 99—150, 5. Omnia, paucis hic
ibi mutatis, e Cherson. p. 102, ‘AS—105,
⁶20.

146, 2. οὐ δεῖ ληξεῖν (an ex οι ιίδὲν δεῖ
M γειν, Cherson. 5! potius e Phil. III.
1⁰2. φενακίζειν) ουδὲ (al. καὶ eodem sensu)
γράφειν πολεμον. Sed quis unquam bellum
aut dixit aut putavit esse λῆςονῖ An scri-
psit ἀλλὲιῖ Vide p. 136, 3. Sed tum quid
{ient istis, τὸ τὴν εἷς. οἴγειν είο. e cherson.
p 102‚⁶A5. etc. Mox lege cum mss. ὡς
οιόν τε α’λ. οὗ δεῖ ληςεῖν est, missasfac
ambagem et aperte dic qnid velis. Nos,
speak put. AEoehiu. Ctes. p. 74, 7.

 

Resp. ad Epistol-dm.

Hunc titulum non agnoscit Dionysius.
An confictus ex p. 157, 3. qui locus e
pun. 1. p. 51, ε).

15⁰2, 4. ἐπειδὴ γὰρ, i. e. opinor ἔξ οὗ.
quomodo ἐπεὶ tragici. Porson. ad Med.
138. Seidler. ad Iph. Taur.247.(258.)
Demoslh. Symmor. p. 188, 10. nisi ibi
leg. ἐπεὶ δὲ -. .

153, 6. οἷς πρότερον eto. Ex Olynth. II.
p. 19,17.

153, 7. μεγ. εὖεργ. Vide Halonn. p. 85,
1. et 15.

153, 27. ὡς κέκτηται μὲν etc. Unde?

154, 5—155, 29. Ex Olynth. ΙΙ. p.
20, 19-28.e1 21, 27—025, 1.

154, 17. ὡς οἴεταί τῑς. 01)·ῑ4111. Ι. p.
15, 8.

156, 18. φίρους. Halon. 12. (hic p.31.)

157, 1. κατὰ τὴν ἀγ. ete. Phil. Ι. 13.

157, 3. {mer-r. Phil. Ῑ. p. 51 ,Q-

157, 7. οἴκαδε etc. Halonn. p. 80, ί26.

157, 1⁶2. οὔτε ξενοτ. Cherson. 2¹1. eto.

157, 13. οἰκοῦν θαυμαστόν. myntb. ΙΙ.
23.

158, 5. ἒιι Μ. ἕρμ. Halonn. p. 78, 14.
De Ceron= p. 247.

Philippi Epistola.

[80] 160, 6. ε’ ς τουτο [παρανομίας]
ἀφῖχθε [καὶ] ουσμενείας. Dele ex p. 159,
12. ortum.

160, 14. ὥστε-διαλέγεσθαι. Q. -Θε.

161, 6. πόλεμον affec ζ·ἶ*.αι Suspectum
Reiskio' m indice. Lego, ἅρασθαι. Vide
Symmor. p. 178, uit. ἇναιξεῖσ-θαι probum,
ul. Symmor. p. 180, 523.

163, 9. ἔτι πάλιν αὐτῷ πρῡστάττετε. τιτο-
λεμεῖν pro πάλιν Fene.

164, 3. Isocrat. Philipp. ξ. 82. contu-
lit Coraes.

164, 7. η συκοφαντοῦντας ἀντιλαμβάνειν]
ἀεὶ τι λ. Felic. Me vide Ol. III. Alias
nou maium esset, ἄν τι λ. Mox περιποιεῖ-
σθαι Felic.

165, 16. Iu fine (ransp. maiim, ὑμᾶς
-δικαίου, et δ. π. τ. κ. ὑμᾶς. Nisi de-
lenda potius ὑ. Ec. μ.. τ. δικαίυυ, ut scho-
lion.

Περὶ Συντάξεως.

p. 166, 5,. διδοῦσι. Cherson. p. 106, ⁶27.
166, 14. 15. Confer Androt. p. 607,
5. 608, 24. Infra 169, Ξ.
166, 16. Respicit Olynth. 111. p. 14,
527167,11. τὸν δεῖνα. Olynth. 111. p. 38,

21.

167, 16. Olynth. III. p. 38, 4. seqq.

167, 20. τῖς πόλεως οἰκ. Infra 168, 7.
Phil. 1. p. 45, 14.

167, ⁶21. ἅμα. τε. Ex 01. Ι. p. 14, ⁶27.
μίανσ. ε. ’τὴν αὐτην. unde el infla 168, 21.
Vide Rhod. p. 197, 90. [Lysiasp.18(),
5. ex optima em. Reisk. ]

