020 0

94

ὀωωῆαωᾼωμ

8

ιο
ω

§zo-mmmm»QnooeqmozmaeanQoesrmmffi-mmfflQQoeqmmaeuQQeoqmmnsmma

ἓ

100

ἰπνρωἰΘΙ-δΟὈΦ

Paris.

552

00

mmoemqszqammoxmspmou

ὉΌΦΟΟἻἿἺΦΦΕἎΟΎῷνΡι-βωὶθιθμμ

mox
33

<nux
OOOOOOQUQOOOQQQOEQQQQvF—»bwmaewuffl

26

2
19
37
13

1
10
27

9
26

3
21
40
16
35
11
28

4 .

21

41.v

16
33
8
28
4
1
15
33
12
30
6
24
1
22
ult.
19
37
13
30
'7
24
1
19
1
22
9
26
4
22
40
15
32
3
22
12
30
6
25
1
19
36
11
28

fflffl

Ald.t.ii.
66 37
7 9
7 27
7pe11.
8 18
1
10
27
3
20
38
11
30
3
21
40
11
29

q
0202020

ἕ

1
21
38
11
29

2
20

1
15
34
11
29

ἣῦῆσὶἰπυῑᾼῶὺωωὲὓῶωμμέ

2
20
39
1 l
29

2

0000

oeooqqqmosorovmspppsposmwwmfflv-tt-kQQtooekooeoe*lv

18
34

4
20
36

8
25

4
21
38
11
28

pen.

16
33

4

3
22
14
32

4
22
41
12
30

2
20

μμὲἓφωω

Basileens.

0³07

0³
0

ω
Ξ

Φῆᾡῗὺῦωΐεὶεῆὲθ.

Ξ.

Ea»

0³
zomooooqqqoamvxmffzazssqvmmmoxoxffi—›e—mwoowwo-n›at-x
.93⁰99‘99‘529“?³5³55²5?9⁹9599·2”9.0‘99·?²99·.0.0‘÷³92=·.09³9
t: *e
μ ³10 ‘gu-tva

Ε
.τφωμηωηῗμῲπῲωυ.

μμ

0
’Ὀ
ἕ

Ξ.

unt-*vd
ΟὶζθἺΡ-*Ἲὺῦῑθιρν-*ὶίὶο

ἲὲᾩὲρῗὲῗὲῗὲῗὲρῗ.
μμ

ὈῸὈΟΟΟΟἿἻῆΟἋΟΊυῐυῑᾼῆ-ὶωωὶθ κ '³
13

c. 10
640 a. pen.

Fraukf.
955 c.
ib.

956 o.
ib. e.

957 c.

ἒ

μ

959a. 1

Ξ·
a.

960 a·

Ὅ
Q
ΟΟΦΦΟΗΗΦὺΟΡἺ

m-.
σς
9.
’Ὀ
ἕ

961 c.

δὲ
„2

962 c.
ib. e. 1
963 c.
ib. e.
964 b.
ib. e.
965 b.
ib. e.
966 b.
ib. e.
967 b.
ib. e.
987
ib. ο.
988 1).
ib. e.
989 1).
ib. e.
990 1).
ἰ1). d. 1
991 b.
ib. e.
992 1).
ib. e.
993 b.
ib. e.
994 b.
ib. d.
995 a.
ib. d.
996
997 b.

qQOanhovdk‘qu-*v-tdkssssq.

ib. θ.
998 b.
ib. e.
999 b.
ib. e.
1000 b.
ib. d.
1001
1002 a. 1
ib. d.
1003 a.
ib. d.
1004 a.
ib. d.
1005 a.
ib. d.
1006 a.
ib. c.

Όι-υ-ιῲυκσημκπκιοῳκομμωμωωωιυιωοηωμμῲιι-ιυυᾳωοᾼωῷμσκυιμυκ

