10

12²5, 2. λοιδορ. Vide Prooem. 53. p.
14:38, ⁴27. οὐχὶ δεινὸν κ. ἓν 8. Eadem ser e
Min. 537, 3-1.

125, 3. confer Prooem. 42.p. 1450,10.

1⁴25. 7. §mv —- τὰ Φ. φςονοῦντες καὶ
«πένθ’ borne. etc. Recte Bekker. φρονοῦντες
«nalum e sequente. vide et p. 115,16.

1⁶26, 3. τί δεῖ [τὰ] πολλὰ >xistum

1⁶26, 18. Sallust.canl. 51,29.ε·ἀ.001·1.
“ En populus tartari et merito dicere fieriss’
Sed is levus potins est e Xenoph. Hellen.
2. 13. 12. ut monet Victorius. ,

1⁰27, 2. Si sanus est locus, videtur enm
Seagero capiendus: qni se (tyrannos, ab
Euphra-o accusaloz) servarunt, et qui Eu-
phraeum quovis malo dignum putarunt.
Sed valde ambiguum σωζ. qnod conato
loco p. 126, 1. et mox 197, 13. accipias
en sensu quod dicitur, ἦ πόλις σωθήσεται
etc. ele. Deinde exspectares σώσαντας.
An, τοὺς τότε τοὺς σώζοντας. illos qui bonos
cives Euphmnmque ibant perditum?

127, 10. seqq. Hinc Pro. 1. p. 1419,

P. Ρ. DOBREE ADVERSARIA

12⁷,17.ande {auspicor e! hicet liu.

27. decurtanda esse cum codice S. -—-
.....

δ’ ἐ. ὦ. ἕ. coffinus-5021. πολλὰ —Certe haec,

καὶ προέσθαι -- τινας, furcillis ejicienda.

V ide an orta sintCherson. p. 102, 5.

[60] 128,11. Proxime ad Seagen·
mentem malim, ὥστε μηδ ἂν derectam-18&
&mciv πείσεσθαι. Nunc malim, ἕστε (μηδὲν)
μηδ’ ἂν ὁτωυνῐῖ, δεινέν πείσεσθαι. F. Ι.- p.
445, 6. μηδ’ Ξιν ὁτιοῢνῇ. De Cor· p. ⁶²84,
6. ουδ’ ἂν εἴ τιγένοιτο. Leptin. p. 497, ⁶2¹7.
el ΝΥυΙΓ· ρ 356 l‘nntaen. p. 971, 6. Le-
ptin. p. 458, 21. ⁴26. μηδενῖμπδέν, μηδ’ zu«
ἐίξιακςγ η, διδόναι, et prorsus simile, 488, 28.
(506, 9. μηδὲ ‘rii λο. πόν ἐξεῖναι δουναι, μηδ’
&v—-yiwr-taq ) Mid. p. 534, 9. μηδένα
’τολμῆσαι πώποτε μηδ’ ὧν ἅψασθαι.

130, 5. ὑμεῖς δ’ ἀποδράσεσθαι recle ms.
yide me ad F. l.. p. 447, 5.

130, 9. γέξας. 1η Ol. ΙΙΙ. limfa-&Euc-

130, 14. εἶ yzit? ἦσαν —- ἀλλ’ οὐκ. εἷο-ἰν.
Si servanda sunt, ponenda sunt post τοὺς
mano-orveg-

Philippica Quart-a.

[72] 131, 8. Cherson. p. 109. 11.

131. 11—1‘2. πξός ἅπαντας ἀ. Φ. (ἀεὶ)
χρῆται lege ex mss. el Midianae initio.

131, 15—132. 10. Efficta ex Phil. 21¹⁸.
ab init. neque ad p. 66, ΞΟ. et Olynth.
11. p. ⁶21, ρο.

13⁰2, 17. τῆς ἐκείνου προαιρέσεως. Mira
locutio pro ἐκείνης τ’νῖς π.

132, 24. Lege τῷ τοῖς Βουλομένοις χ.
cum Lambino.

133, 9. Totus locus usque ad 134. 5.
ex Ol. 1. p. 112, ΒΕΖ-13, 25. et Phil. ΙΙΙ.
p. 117, 20. etc. conflatus. Confer etiam
F. Lag. p. 41⁶2, 12. lin. 10. ἀπεχθ. ex Ol.
ΙΙΙ. p. 34, 11. lin. 93.ἑπετειχ. ex chers.
p. 99, ⁴2. οὐ στήσεται p. 134, 3. ex Phil.
I. p. 52, 21. Denique σύμ-μ. ὄντα ὑμῶν
l. ¹20„ ut suspicor, ex Phil. 111. p. 120,4.
. 133, ⁶29. Elis. F. Leg. p. 424, 22.

134, 6-17. Cherson. p. 99, 10-27,

134, 17—027. Phil. lI. p. 70, 4—-14,

134, ⁶27. ad 136, 1. Cherson. p. 99, 29.
ad 101, 3.

136, 2. etc. Vide cherson. p. 103, 18.
etc. unde infra p. 146, 20.

136, 5. δ’τῳ πολεμήσετε. civem in quem
impune saeviatis. vide mox lin. 14. E
Cherson. p. 97, 27. etc. sublecta suspicor.
Omnino conf. Prooem. 21. p. 14:32, 21.
et 35. p. 1445, 7. etc.

136, 19. Cherson. p. 104, 1. unde in-
fra p. 147, 11.

136, 19—27. Adumbrata ex Cherson.
p. 94, 18—95, 9.

136, 93. 'wig-en etc. ex Phil. I. p. 49,
16. et alibi ibid.

1:36, 24. γέλως, ex Phil. Lp. 47, 6.

s

136, 29. ἀλλ. ninia-8131} OlynthJI. p.
025, 16.

137, 4—7. Efficta ex Phil. Ι. p. 51,
14—52, 5.

137, 7—19. Ex Chen-son. p. 101, 12
—21. nisi ibi delenda, οὗ γάρ ἔστι Henetiam,-
-——- τοῦ στξατηγοῧ, lin. 12-18. ut primurn
huc convecta sint ex Phil. Ι. p. 49, 1. et
15. p. 47, 2—6. (fn-3642. etiam Olynth. 11.
p. 26, ἐξ.) deinde illuc intrusa.

137, 19. etc.. An ex F. L. p. 434, 3?

137, 23—138, 24. Chers. p. 101, 22
—109, 22.

138, 29. ἐθέλειν andem. Exspectarem,
ἀνέχεσθαι, aut simile3 quale ὑπομένειν.

1:39, 3. Vide cherson. p. 92, ⁶24. eto.

139. 14, E De Pace init.

1:39, 20. ταύτομάτου. Vide Olynlh. I.
p. 11, 27. et seqq.

159, 21. Q. de historia.

140, 4. φοβερώτεξός ἐσθ’ ὅ Φ. Lege,
εσται.

140, 11. ὅ δὴ Βάςβαςος recte legit et in-
terpretatur Raeisk. Eur. Hipp. 966. ed.
Monk. Rhod. p. 199. Menander Athen.
XI. p. 502. E. Demetr. Rhet. §. ⁴223.
Alexis Athen. XI. p. 463. Ε. 2. Plato Re-
pnb. V. 452. D. 6. (330, 15. Massey.)
Phaedon. p. 88. 56. W51t. Gorg. p. 546.
A. (32, 7. Heind.) sed ib. v. l. Adde de
35³ Plato Gorg. ed. Heind. 141,6. 143,
2, 153, 4. 183. 5.‘214‚ 1—4. 235, 3.

140, 18. οὐδενὸς τᾶν π. Eadem fere*
verba alieubi apud Lysiam, ni fallor.

140, 19. λῃστοῦ. Vide ad Phil. ΙΙΙ. p.
116, 19. An hino Sallustius Catil. 52, 16.
Con. = p. 1¹73. Wass. ‘⁶ Sin in ⁴tamo

