q
,μ
0

ἢΦΟῐῶωῑθμόΌωἿΟ.ϋῐᾼωίθ·-·

κ)
Οἱ

η
υῑιρωὲῧο-ΒΞἺΟ-υῐῷωῠθΙ-ΛΟΌΦ

*Ιοὶωῠέ-ωδῦδ-ΛΟὍΦἿΦ

Q}
02000

ω
ΜμὲΌωἺΦΦῷὺῧὶθῡ-ιδ

3
,μ
Q

uaaewfflfloszoeoeqqmolw
0

4 pen.

mtoooeoeqqmmmmvrspspmoeuatQ—pd0z02000<2x1020x01
(3

ᾠῷ
ἐξ
μ
Οδ

υνυῑᾼοῑ-ωωιθωωμμ
μ
υ

u. ⁵
ι...

&m

Aldiu. Basileens.
308 9 477 b. 15
8 27 8 a. 1
8 pen. 8 b. 7
9 17 8 c. 12
9 34- 9 a.pen.
310 6 9 c. 3
310 ‘24 480 a. 10
310 43 480 b. 17
1 15 1 a. 1
1 :33 1 b. 8
2 5 1 c. 14
2 23 2 a. ult.
2 41 ξ.) e. 4
3 11 3 a. '7
3 ‘29 3 b. 13
3 ult. 3 c. ant.
4 18 4 b. 4
4 36 4⁷ c. 8
5 7 5 a. 111-
5 25 5 b.pen.
5 452 6 a. 3
6 14 6 b. 11
6 31 6 e. 15
7 2 6 b. pen.
7 21 7 c. 7
7 40 8 a 13
8 13 8 b.ant.
8 32 9 a. 5
9 5 9 b. 11
319 25 9 c. 18
. 1 1 491 a. 4
1 15 1 b. 4
1 33 1 c. 10
ξ’), 12 2 a. 13
2 31 2 b. 13
3 5 3 a. ‘2
:3 24 3 b. 7
3 42 3 c. 11
4- 14 4 a. 1—1·
4 33 4 c. 2
5 6 5 a. 8
5 25 5 b. 13
5 43 5 c. ant.
6 15 6 b. 5
6 35 6 c. 11
7 ’7 7 a. 15
7 ‘26 7 c. 1
7 43 8 a. 5
8 16 8 b. 11
8 34 8 c. 15
9 6 9 b. 1
9 ⁶26 9 ο. 6
9 pen. 500 a. 11
10 17 1 b. 15
10 36 1 c. ult.
1 9 1 b⁴ 6
1 5⁴28 1 c. 12
1 un. 2 a. 16
2 19 02 c. 1
Ξ Ἦ Sa 4
3 9 3 b. 9
4 . 4 3 ο. 14
4 22 4 a. ant.

μ

§dt-n

owmmoduQueogmoeootdzour-›uhvhmmonoeoomovspoaen-*ffi—fflssu·

...n

Taylor.v⁰1.iii.
408 15
9 17
410 pen.

ωωωωᾼωωμὸφήφωῲωωμοωήωωῴωω
ω ω

,μ
Όωῆῦδῧῖθ-*ἒ
μ

ᾖ

ἺΦῷὒδὶΘμΟ
μ
00

A
00

*mmoomo-totooo
Ξ

ἐ

ΌΘΟἺΟῑοβωὶθο-*ΟὉΦ
:3

