8

ἲννεῦειν. Ε Phil. 111. p. 111, 15. intrusa
puto.

98, 15. φέςε γὰρ referendum ad ἐν δὲ·-
ῥᾳθύμθυς ele. p. 97. 26-

99, 2. ἐπιτ. hino auctor Phil. lv. p.
135, 525.

⁰9 13. Ad 24, 29.

99, 18. Lege, παύσασθαι π. τ. κ. ἀλ-
λήλων. Καὶ κακόνους μέν -.

99, 28. νῦν γε δὴ ortum e Phil. II. ps
70, 4. Mirm· Sehaeferi judicium.

100, 1. Malim, ἕως δημοκρατῆσθε. Qu.
enim an ἕως ἂνΞιι·Ιιι”Ιε. Solet until. ἕως
ἂν, while. Phil. 111. p. 114, 3. nisi ibi
del. ἄν.

[47] 100, 10. Lege, τὴν ἰι-σις’ ὑμῖν
heve. ex Phil. lv. p. 135. 10. vide mss.

100, 20. Recte ms. S. ἀμύνεται.

101, 1. σιροῖς per unum ξ. Eratosthenes
Brunck. Analect. I. p. 478. Anaxandrides
Athenaei lv. 131. C. ubi malim transpo-
nere, Κέγχςων τε σιξόν, Βόλβων τε χύτραν
Δωδ. Vide Aristoph- Eocl. 1083. Valck.
Diatr.

101, 12—21. Certe usque ad στρα-
τηγοῦ lin. 18. ex Phil. 1V. p. 137, 7.
forsan et reliqua. ubi vide de hoc loco.

101, 15. δημοσιόυς. Androt. 615, 12.
confer 22.

101, 25. Malim, ἃν ταῖτα μη ἐθέλητε
ποιεῖν. forsan ex p. 103, 9.

101, 27. Seneca Epist. 82 iuit. ‘⁸ Desii
jam de te esse sollicitus. Quem, inquis,
deorum sponsorem accepisti3''

102, 12. Reisk. Ind. ἀναδύεσθαι.

102, 13. Confer Phil. I. p. 43, 5.
Olynth. I. p. 17, 6. Valde suspicor omnia,
ὅταν νὴ Δία-λέγειν ἄξιον, primo e loco
Phil. Ι. et aliunde compacta ab auctore
Philippicae Quartae p. 138, 15. atque inde
huc translata.

102, 15. πάλαι παρελήλυθε. Imo nil
minus quam proeteriit5 suspicor auctorem
sublegisse aliquam locutionem, uhi erat
καιςός, non ἀνάγκη. Vide de Coron. 60.
Recte auctor Prooem. 1. opp. ἀναγκ. et
πάλαι ἐθέλοντας.

102, 16. την δὲ τρῖ-ν δούλων ἀπεύχεσθαι
δήπου μὴ γενέσθαι δεῖ. Cum Sopatro omitte
δεῖ, et lege ἀπεύχεσθε. Vide Phil. 11. p.
'71‚18. Phimu. p. 119, 26. εὐχόμενοι
μὴ γενέσθαι. Lept. p. 489, 16. ἀπεύξαιτ’
ἄν’-γενέσθαι. Aristog. 1. p. 779, 20.
ἀπεύχεσθαι τοῖς· θεοῖς μὴ γενέσθαι δεῖ. Ti·
moer. p. 718, 16. ἓιν ἀπεύξαισθε-μὴ γε·
vicem. Ceterum confer Phil. 111. p. 128,
¹7. Androt. 610, S. (75212). Plato Hipp.
Maj. t. 5. p. 432. ed. ΕΗΒ-μου ἐφι-
κέσθαι πειράσεται. Πῶς λέγεις, δεσπότης τί,-
ew ὅ drogo-am& ἐστι. Vide de Cor. p.

102, 21. ἄξιον. Vide de Corona, p.
2923, 25.

102, 25. τό [την] εἶρῇνην ἄγειν ὡς ἆγαθίν.

P. P. DOBREE ADVERSARIA

Delo cum ΑΜ. Tayl. necessarius articu-
lus infra p. 103, 3. hie nocet.

103, 2. ἐπὶ π. Vide 13, 22.

103, 19. ἀδικοῦντα ortum e Phil. III.
p. 112, 12. Iino coll-«no Phil. IV. p. 146,
21. dele στςατ. retine 1280.. Quis unquam
dixit φανεςῶς creaverim? Vide ad De Co-
rona 177. NB. ordinem rerum ad De
Corona 21. AEschiu. p. 68, 10. Mox
τοῖτον indidem receperim. —Vel ο. φ.
ἀδικοῦντα μ. vel ο. pavendam-a, π. ιι. μ..
legi posse puto, vel etiam, ἀδικ. ατς.
ωόλ. κ.

104, 8. conf. p. 113, 12.

104, 8. Recte om. Bekkerns ἑξεῖ, ut
Phil. lv. p. 1‹1=7,20.

104, 27. πξῖν ἂν τοὺς ἒν αὐτῇ »rii πόλει
κολάσητε [ἐχθροὺς ὑπηςετοῦντας ἐκείνῳ]
Vide infra, p. 59.

„ [48] 105, 12. ὧν μὲν ἀπεστέρησθε.
Sensus videtur, quae belli jure olim ceperit
praeteren: et suspectum ἄστεα-τ. praesertim
quum ex insequente oriri potuerit. Ex-
spectarein, 3 μὲν ἀφῄρησθε (ut mox lin.
Qu), aut simile. Sed simplicius, ὦν μὲν
ἀπεστὲξησὲε τέως, σιωπῶ- deletis deiude
πόσα-ν aim-err. ut sensus sit, uon defraudati
estis, sed simpliciter amisistis, ut Olynth-
111. p. 36, 9. Vide mox p. 106, 2.

106, 27. δίδωσι suspicor esse schol. ad
δημεύει. Sed vide an del. κατηγοξεῖ ut
schol. ad agiva. accusat, bona damnato·
rum proscribit, pecuniam publicam plebi
largitur. Atque hoc verum. Nisi sit
proscriptorum bona. Primo δημεύει, he
corfiscates‚deinde δίδωσι (nisi leg.812833wo·i),
he squanders it in idle lurgesses. Forsan
respicit Auctor or. π. turni. p. 166, 5.

106, 21. Cum toto hoc loco compara
mid. p. 575, ⁰24. etc. F. Leg. p. 405, 20.
(Aristum-at. p.62‘2‚ 12.)

107, 2. ete. Hinc et de Coron. pp.
292-3, (vide et 291, 19.) Ῥτοαεω. 25.
p. 1436,1.

107, ult. Reisk. Ind. ἐκεῖνος.

108, 5. Ηίηο Pro. 33. p. 1443, 1.

108, 14. Locus plane gemellus Mid.
p. 552, 20.

108,=17. Malim, Πειςαιῖέ καὶ καθ. Sic
iu Aristoph. Vesp. 430. οῖ δὲ τὼ ’φθαλμὼ
’ν κύκλῳ κεντεῖτε καὶ τοὺς δακτύλους,
Brunk. ex eui. Florentis pro οἱ δὲ (Hic
ad Phil. IV. p. 146, 2. ad De Coron. p.
245, 21.)—— Emendationem non improbo;
minus aliquanto necessariam puto ob lo-
cum Mid. p. 552, Q). οὐκ ἀποκτενεῖτε;
οὐ —- Βαδιεῖσθε 3 —- οὐχὶ συλλήψεσθε 3
Nempe video non ad idem referendas
esse tres quaestiones, 1. non implebitis?
2.⁷1on ibitis? ὃ. uon deducetis? sed esse
duas, unam simplicem, non implebitis?
alter-am bipertitam, non um, 1. ibitis, 2.
deducetis 2

109, 12. Hinc Pro. 41. p. 1449, 14.

