AD DEMOSTHENEM.

Philippica Tertia.

[58] 110, 1. Init. subtegitauctorPro.
6. p. 14‘2‘2. ε).

110, 5. Reisk. lud. ἀδικεῖν.

110, 9. ὑπηγμένα -— [καὶ προειμένα]
<Me cuin ms. orta ex v, 1. προηγμένα pro
ὑπηγ. ul ex lec-lione Aldiuae Taylori
ὑπειγμ.. liquet. Pantaenet. 970, 8. τὸ
πρᾶγμ’ εἷς τοῦτο πρόηκτο. ”

111, 24. καὶ παξάδοξον - κεκίνησθε. Nil
affirmo, sed qu. an ex variis Dein. locis
corrasa.

112, 7. οὐδὲν ἂν ἄλλο ἔδει.

112, 8. ἥδ”ιπως (ὡς) ἀσφαλ. R. e conj.
Vide Syminor. p. 181, 28.

112, 25. sqq. Confer Liv. XLII. 13. p.
772. prop. fin. “ Videbam quam etc.''

113, 12. Vide 104. 8.

113, 27. [ἐν αὐτοῖς] Vide p. 124, 1.

116,19. Vide p. 118, 11. 140, 19.
Hermogenem p. 252. AEsehin. Ctes. p.
83, 29- 89,40.

117, 20. Hinc profecit Auctor Phil. IV.
p. 133.

1 17, 23. [μηδένα] μηδ’ εἴ π. Fon ONE to
say.
118,8. χωρεῖν. Mid. 579, 3. ἦ πόλις

..i-rev οὐ χωρεῖ’. Cicero Milon. 0-32. ubi vid.
Abram.

118, 11. Hinc διορ. Hermog. p. 252.
Vide ad 116, 19. .

(e superioribus) — ἄξιον μέμψεως.

119, 26. εὐχόμενοι (adde μὲν ex ms.)
καθ’ ἑαυτοὺς {namra γ, Per se rectissi-
m‘um, ut infra p. 130, 7. Sed ob se-
quentia legendum puto, ἑαυτόν ἕκαστος.
Vide supra p. 118, 18. Phil. I. p. 42, 11.
et 54, 7. collato Bruuck. ad Arist. Plut.

, 785. Sing. et plur. conf. Rhod. p. 198, 7.

120, 4. Vulgo dist. cr. ὅ. οὐχ ἡμῶν,
pessime, vide de Cornu. p. 254. 257. 3226.
Vide Phil. IV. p. 133, 20.

1⁶20, 5. [ἒῶ τᾶλλα —- Καρδίαν]

120, 12. τί οἶν αἴτιον ’τουτωνίς p. 127,
6. τί οὖν ποτ’ αἴτιον - τὸ pro ποτ’ 11155.
malim, τί οἶν ποτὲ ταῖτιον. Chers. p. 103,
17. et F. L. p. 405, 27. τί ποτ’ οὖν ἐστὶ
τὸ αἴτιον. Aristocrat. p. 65, ¹7. ult. Ze-
1101110111. p. 884, 26. F. L. 412, 1. τὸ τού-
των αἴτιον. Androt. 614, 5. sed mox lin.
12. τοῦτ’ αἴτιον. Aristoph. Rau. 1385. ed.
Bt. AEseh. c. Gles. p. 65, 3. Phil. II. p.
66, 6. αἴτιον δὲ τούτων. Thucyd. VIII.
5635. τῶν Ἀθ. —— αἴτιον γενέσθαι. q. ταῖ-
τιον.

120, 18. Vide Reisk. lnd. πεζή.

120, 20. καὶ ἄνω [καὶ] κάτω. Cum co-
pula potius est, up and down, backwnrds
aud Jbrwurds,· sine copula, upside down,
topsy curcy, at eiures and sevens. si vera est
Bakeri sententia ad Clemed. p. 381.
(Bergler. ad Arist. Eq· 862. ibidem ci-

iaius hunc locum optime vertit, ima sum-
mis miscuit apud Gmcos.) Dein. loca
apud Ruhnk. ibid. sunt F. L. p. 424, 27.
de Cor. p. 263, 19. Aristocr. 680, 14—17.
qui locus imprimis notandus, mixta scil.
notione inconstantioe 01 perfidiae5 ut qui 1.
δεῦρο κάκεῖσε se verterit, et 2. qui συγχεῖν
πᾶσαν πίστιν solitus esset.

121, 24. Malimffia? 70⁸⁶? (ἂν) ἄνευ ——.

122, 2. [οὐκ Ἀθήναζε.] ταῦτ’ ἔστι τ’.
dele, ex sequentibus procul dubio orta.
De Arthmio F, L. p. 428, 1. AEsch. ctes.
p. 90. Dinarch. p. 108.

122, 7. ἦ γᾶς Ζέλειά ἐστι τῖς Ἀσίας.
Q. {m scholion.

122,13. Lego, μεθέξειν ἐ’μελλεν; ἀλλ’
οὗ ἒν τοῖς φονικοῖς γὲγξαπται νόμοις ὑπὲρ ὧν
οἶν μῆ διδῷ φόνου δικάσασθαι ἀλλ’ εὖαγέςῇ
τὸ ἀωοκτεῖναι,ΚΑΙ ΑΤΙΜΟΣ (q. ‘dh-rap.0;‚i.e.
Man), φησὶ, ΤΕΘΝΑΤΩ.. sed ubi recen-
sentur ii de quorum coede legislator· non
sinit quaeri, sed quos impune occidere licet.
scilieet, οἷ omisso, scriptum est ad marg.
ΑΛΛΟΥ, quod aliquis, negativam putans
esse, supplevit ex sequentibus. Similis
res accidit Athen. VI. 248. Pausan. V.
494, 8. τοῦτο δὴ λέγει ἀλλ’ οὗ τοῦτο λέγει
omitt. Harpocrat. v. ἄτιμος. Caetera de-
dere mss. Possis etiam, ἀλλ’ οὐ τοῦτο λέ·-
γει· ἀλλ’. ἐν τ. φ. γ. νόμοις ’ΥΠΕΡ eto. ut
haec postrema siut (Aristocrat. 639, 10.
Pro Phorm. 952, 15. ubi 1110 vide) titulus
legis, u1 apud AEscli. Tim. p. 4, 8. ΝΟΜΟῑ
φησὶ ΠΕΡι ETK02M1A2.237r{p. Mid. p.5‘29.
4. (ὃ νομοθέτης) ἔδωκεν ὑπὲξ τούτου γραφήν.
Aristocr. 635, 3. Naus. el X. 989, 27.
δοῦναι δίκην. Aristocrat. 642, 13. δοῦναι
δικάζεσθαι [γράφειν-θαι, Timocr. 705, 25]
Pro Pliorm. p. 962, 28.

122, 17. καθαρόν. Vide Leptin. p. 505,
122, 28. Cicero Milon. 6. “Nihil enim
necesse est omnium me flagitio 111010110.υ

123, 4. ὅξγιεῖσὲε; 15 -κ *(Vide p. 129,
1.) Caetera hujus lineae delenda cum mss.

124, 9. Reisk. Ind. ἔκτςαχ. “ Dum
astra speculamini, sio foveam incidatis.''
{muArisL Plut. 70.

124, 12. ἰιγαῖν) (πόλεμος. Symmor. p.
180, 14.

124, 19. Lege, τῇ διανοίᾳ.- nai τοὶς-
Felic. διανοίᾳ τῷ τοὺς· ‘mag' --.

124, 22. [fiwngwoilwzc ἐκείνῳ] dele ex
p. 125, 9. proculdubio orta, et supple
ἐχθροὺς, quod ex scholio irrepsit in locum
similem Cherson. p. 104, 27. Ibi delenda
sunt-etiam ὑπης. ἐκ. quae ex hoc loco jam
interpolato fluxere, et quae non, legebat
auctor Phil. IV. p. 148, 10. qui tamen
habet ἒχθρεύς.

124, 27. Hinc, ut videtur, Prooem. 31.
p. 1440, ⁴27.

