22 P.P.DOBREE

ι2-16, 96. ἐνδοξότατα. 1100 scilicet pro—
batione egebat. Vide p. 312³, «1. Sensus

debet esse optima, vei necessaria.
5248, 2. Reisk. Ind. ἒξωτᾷἷν.

ADVERSAth

‘27:3, ¹20. rto. Vide ad Phil. ΙΙΙ. 65, etc.

9723, 127. πολεμεῖς φανερῶς-φανερῶς ἤδη

—. An priore loco φ. de1.? Certe ista,
οὖιιέτ’- πόλεμος, plane supervacanea. De

2⁶18, '25- Frustra Man-kl. ῖδόντουν, Τιι)Ἰ. φανερῶς :ul Chersnu. 57.

ὁρώντων. Si tamti est, vide Ciceron. Sext.
⁶26. p. 81, 5. Graev. F. L. p. 361, 15.
οὔσης ’τῆς Ἀθ. πόλεως.

951, 19. πρόσοδον.
Isoer.

95ἰ, 11. V dde suspicor-leg.’137r}‘Hyn-
μονος ἇξχοντος (pseudmpuo se..) ut Χαι-
ρώνδου sit ex emend. domionis sciibae.

Vide Coray. ad

ι2.51,ιο.ντο-.ςχροίιους.,Αη π. ὡ. τξι ’πουςΐ
Ut Arist. ΡΙυῑ. . vei πάντως, demis τ.
χ. Sed et infra p· 3‘28, 202. qu. an καιροῖς-1

256, ⁶2. et 2’6. Maii-n, ἄμμε ἐκ τῶν με·
γίστων, et ἔτι τῶν μεγίστων ἆ.. παραίτιος y.
qu. an boc R. P. Vide p. 275, 16.

257, 16. προϊέμενοι [τοὺς] ἀδικ. Vide
iufra ad 240, 7. et ⁴236, 9.

2258, 9 Κλεωνὰς, suspectum. An, 1(έωῖ

258.18. Citat Hermog. apud Reisk.
voce ὀρθῶς.

258, 00 Respexit, invidetur, Clemens
apud Reisk [nd. Θάνατος. — Reisk.1nd.
v. οἶκίσκος.

958, 22, Cum hoe loco comparant Ci-
ceron. pro Sext. c. 68. p. 906. Graev.
melius quam cum Leptin. p. 506, 15.

258, ρᾶρω. Respicit Minucianus Aldi
p. 731, ⁴29. apud Reisk. v. μνησικακεῖν.
Vide mox p.259, 7. e127.

26⁶2,10.Re·1sk.1nd.varan..

266,12. Hermogenes p. 364. apud
Reisk.1nd. ypisssvsmetcunoqmwsi‘v.

266, ⁶23. τῶν φυλῶν θεωρικοῖς. Mirum ni
ieg· χορηγοῖς. θεωροιςὶιὶηε, utvidetur, Au-
ctor vit. Dem. Plutarch. t. ). ..p 846. Α.

⁶267, 6 Ιὶεὶςῑῐ. Ind. παράνομος.

267,8.Adu1nbravit Auctor Aristog. Ι.
p. 794, 22.

268,16. etc.uccusare) (conviciari
Livius XL11.41. p. 802. 11.

269, 9. Androt. 808, 19. quasi non esset
Euctemonis inimicus, sed vester.

ι269, 16. λόγους τίνας-Ιιιῐει-ιὈὲιιῐίνε
Bekkerus, forsan recte, ob proximum τίς.
lta F. L. p. 361, 6. τί πιστεύσαντες τί
ἔπαθονῇ. Vide Blomfield. ad AEschyl.

.Sophocles Electr. 751. οἷ’ ἔργα 330¹.-
σας, οἷα λαγχάνει κακά..
269‚19.Reisk.1nd.mpcnrg.

970, 4. λυπειν Plutarch. apud Reisk.
Ind. voce λυπεῖν. forsan ex p. 313, 7.

270, 27. Reisk. Ind. κύαμος.

271, 3. Reisk. Ind. ἀμφισβ.

271, 25. προσείλεσθε, Η. Wolf.

272², 19. Vide an legebat scholiastes,
’κοίτου μέλλοντος ἀπήλασεν ἦ Βουλῆ καὶ λέ-
γειν ‘apoc-{rages ετέξῳ.

27219. Hi=10Epist.‘2. .1469,19-

272, 24·- Reisk.1nd. ἀνριστ. ubi leg.
Herm0¹g. pro Harpoc.

ι n.»

ἐν .›, ‘29- Reisk. ind. δεινός.

275, 11. Reisk. Ind. ἀπαγγέλλειν. neisk.
ν. ταλαίπωςος, potius quam ex 210, 9-

275, Η). ΚείοΙς. Ind. ἀπαλλ-

ω76, 10. An leg. τοῖς ὅπλοις.ρ An del.
τῳ πολε ἒμῳῖ

‘2 30, 28. Cicero ΡΙιίΙ. ΙΙ. o. 29:55¹.

“Utiu „gilux in seminibus etc. ”Vide Reisk.
Kud. in σπ.

98 2—3. Sos picor haee duo decreta, et
omnia fere' ιη hae oratione citata, spotia
es so: certe alteimrum spuriae ἐκδόσει ora-
tionis tribuendum. Si genuinum illud p.
288, 26. an iude profecit horum auclor-

283, 14. Lege, προκαλέσασθαι, scil. εἴ,
φιλίαν.

984, 1. An ιιι ms. S. latet ἐωοιειτε, vel
ωοιε εἴτε.)

984. 17. οὔδ’ ἂν εἷ - συμπνευσόντων.
Qu. — σάντων.)

984, 19. Reisk. Ind. ξ’ὄξυβοςῒ

⁶288, 17. Reisk. Ind. Βάτ.

288, 22. Vide Meinek. ad Menandr.
ι. 279.

ι 988, 95. An om. ἔπραττονὲ Vide Phil.
I. p· ⁸1¹2) 9·

2²89, 25. Reisk. Ind. δουλοῧν.

991, 14. Reisk. Ιηι1.ἒπιτιμᾷ.’ν.

291, 16. Hinc Prooem. 35. p. 1444, 22.

²291, 19. Mox ad 292—3.

292—3. (Totus locus) Ad Cberson. p.

292, 16. Reisk. Ind. ἐκβαίνειν.

292, 21. εἱλόμην. Exspectarem προει-
δόμην, ut 326, 1‘2. ἰδεῖν 308, ‘26- Si re—
tines εἱλόμην, in ἅπαντα latebit τὰ Βίλ-
’τιστα aut simile. qu. an et ὅσον y’——.

293, 5. [ἢ καὶ σ. δ’λως] Deleta malim.
Sed confer F. L. p. 347, 5. τοὶ-λυμηνά-
μενοι -— καὶ διαφθείρανθ’ δ’λως.

293, 7. [ὥςπερ] vif—vide lin. 1.
sed videtur excidisse clausula: φήσειεν
ἃν, [οὔτε τῶν ἀνέμων ἐκράτουν] οὐδ’ ἔστ-ς.
Confer p. 307, 28. et seqq.

293, 25. Reisk. Ind. ἐξαξκ. Hunc io·
cum respicit Hermog. p. 192. ed. Crisp.
et infra p. 300, 21. Eosdem locos, ut
videtur, scholiastes Aristotelis (Reisk.
Ind. v. παρεῖναι) et forsan p. 317.

294, 23. Expressit Cicero in Pisonem
c. 14. p. 657.
rus sum eto.'’

“ forsitan hoo quod dictu-

⁶298, 4. ἐπὶ τῶν isim νόμων καὶ ἔργων
σκοποῦντας. Qu.

298,6.An11in0 Horatius Ep. 2. 2. 110.

‘cum tabulis animum censoris sumet ho-
nesti.'

300, 21. seqq. Ad 293, 25.

