16

notante Oudendorp.) o. Timoth. 666. n.
38. Androt. 98. vel Neoer. p. 743. 11. 183.

[1] Argum. 224, 15. Lege, στρατηγι·
κῶς Κακοὺς ἐς μέσσον ἐλάσσας, ex Hom. 11.
Δ. 299. ubi Quinctil. V. 12. 14. m’tnt
Clark. adde Xenoph. Memor-ab. 111. 1.
8. Cyropaed. Vll. 5. 5.

Init. τοῖς θεοῖς recte mss. ut p. 274,

226, 20. ἐκ περιουσίας. Steph. I. 1122,

· 3.;·.ἐξ εὖποςίιις mox lin. 10. Plato Theaelet.

p. 154. D. 9. Thucden. 13. init.(1bid.
VIII. 46. fin. ἐκ τοῦ πεξιέντος. sed τοῦ del.

226, 20. ἃ φύσει edidit. R. e conj. sua,
et ponit comma post ἄχθεσθαι.

227, 14. Malim, ὅ θεὶς, ut Aristoph.
Nnb. 1423. Dein. c. Aristocr. p. 628, 14.
632, 5. 649, ιο. Andron. 602, 18. 'ri-
mocr. 716, 25. τιθεῖς Androt.p. 596, 21.
601, 6. Aristocr. 629, 5. 9. 28. c. Theo-
orin. 1325, 2. Plato Cratylo p: 407. Β.
ὁ τὰ. ὀνόματα ποιῶν.

[2] 229, 6. v& μὲν οῧν κατηγορημένα
eto. Similis locus p. 319.

229, 20. παρ’ αὐτὰ ramat. i. e. παρ’
aza-2. τὰ ωξᾶγματα. p. 230, 4. 320, 26.
(vel πλησίον ὄντων τῶν ἀδικ. ut Phorm. p.
960, 23.) ut Leptin. p. 499, 16. ubi recte
'I'nylorum ad huno de Cor. locum repre-
hendit F. Wolflus. Midian. p. 583, 12.
523, 7. Vide c. Zenoth. p. 884, 3. Panlaen.
p. 966, 19.

229, 25. Hoc video ista, καὶ μὲν εἴ τι
τεῒν ἄλλων-ἅπασι χρῆσθαι, esse variam
lectionem superiorum lin. 16. ἐφ’ οἷς ἀδι-
κοῦντά. ,ωε-τάδικήματα χρῆσθαι. Deinde
lin. 13. malini ἀφαιρεῖσθαι ἔδει, construens,
οὐκ ἔδει ἀφαιξεῖσθαι cum ἀλλὰ χρῆσθαι l.
16.

[3] ‘2:30, 16. Q. ἑτὲξῳ δ’ ὅτῳ. De δ’τῳ
Phil. IV. [).136. 5. et ult. Confert Fisch-
ad VVellen 111. 340. Herodotum V. 87
p. 416, 79. simile p. 295, 3.

231, 13. ἒν οἷς. p. 259, 19. 304, 23.
310, 19. 21. 313,7. 321, 9.

231 , 22. ἄγνοιαν. p. 271, 15⁴. 24. 293,
ult. 245, 25. Olynth. II. p. 20, 7. F. L.
p. 37⁹2,ult. 373, 17. 399, 18.

232, 18. AEsch. o. Ctes. p. 61, ult.—

232, 19. ἔτι καὶ κεκωλυκῶς. ἔτι om.
mss. qu. an potius del. καί.

232, 22. [ἐτραγῴδεις καὶ] διεξῄεις. om.
1115. ex p. 229, 19. repetitum. Ibi ge-
nuina puto ob p. 229, 25. de quo loco
merida supra. Deinde mox ἐδίδαξας [η
sazima] valde suspicor esse v. l. pro καῖ
διεξκεις.

234, 12. οἶτος διέσυρε. AEscli. Ctes. p.
65, 22.

234. 21. διαβάλλει. AEsch. p. 62, 20.
64, 24·

[4] 236. 11. ἕως Ξινηποιήςαιτο. Omit-

P. P. DOBREE ADVERSARIA

tit ἂν Aug. 2.

237, 7. θάλπη-θ’ v. Ι. Vide me nd F.
Leg. p. 448, 10.

237, 11. [αὐτὸν] ἐχθρὸν recte mss. mn.
ex lin. superiore orium.

237, 17. interpungo, μετὰ ταῧτέἶιθὺς,
οὐκ εἷς μακςάν, τοὺς-π μετὰ ταῦτ’ εὒθὺς
Philemon Stob. p. 395. ed. Grot. Sosi·
pater Athen. lx, p. 378. Β. Infra p.
278, 3. μετὰ. ταῦτ’ ἐξαίφνης, F. Leg. p.
349, 16.

241, 1. τῶν δὲ ἰδιωτῶν [καὶ πολλῶν] 0111.
ms. Per se optimum τῶν δὲ πολλῶν, ut F.
Leg. p. 426, 4.

2²41, 10. φίλων καὶ ξένων. Diodor. Sic.
XVI. p. 539, 15. H. St. ( ) ξένους καὶ
φίλους ὃνομάζων. Fals. Leg. p. 424, 10.

241, 18. [πόθενς] πολλοῦ γε TaylornS.
Mox p. 242, ⁰26. 274,22. Sed v. Ruhnken.
ad Longin.

242, 2. De Perilao Megarensi‘F. Leg.
p 242, 18. καίτοι φιλίαν γε reete margo.

[5] 242,19. ὅτῆν Ἀ. ξενίαν. AEsch. p.
63.11.

244, 3. ἐν τῃ {auhn-:¹52 tres primae edd.
ἐν om. 2. mss. me vide ad AEsch. Ctes.
p 58, 28.

245, 13. πλεονέκτημα. Naus. et X. p.
990, 18. Polycl. p. 1218, 28. πλεονεκτεῖν,
Dionysod.p.1297, 1.

245, 22. τοῖς δὲ διδούς. p. 309. 10. τᾶἶ
&cis ναι καὶ διαφθείρειν, sio MSS.

245, 24. Malim, ἒν τοιαύτη δῦ κατω-
στάσει.

246, 23. το ἀξίωμα [την ἧγεμονίαν]-.

247, 5. Pro Rhodiis p. 196, ult. δόξαν
ἔχοντας τοῦ σώζειν τοὺς ἄτυχῆσαντας ἀεί·-
(Me ad Plut. 1027.) AEscb. e. Ctes- p. 72,
58. Sophocl. OEd. Col. 258—262. etCalli-
mach. apud Schol. Pro Megalop. p. 205,
25. (Aristocr. p. 672.) Eurip. Heracl.

. 177. 330. Isocrat. Pauegyr. p. 51. C. ad

Philipp. p. 410. D. [3εά vide vera faten-
tem Alcibiadem Thucydidis VI. 18. prop.
init. τήν τε ἀρχὴν οὕτως ἐκτησάμεθα etc.
quae fere exprimas verbis Ciceronis apud
Nonium (De Republ. p. 253.) ‘¹ Noster
vero populus sociis defendendis terrarum
jam omnium potitus est. ”] Andocid. p. .27,
5.1socr.P1ataio.1.45. Plato Menex. p.
397, 1. t. 5. Bekker. :⁶344. fin. Η. St.
Thucyd. 2. 40. prop. fin.

247, 8. [οἳ τὰ] reete margo.

248, 12. De Cherson. p. 98, 26.

252, ult λέγων ὡς σιωπῶ μὲν eto. AEsch.
Ctes. p. 85, 8.

2. 13, 1,, ⁷. [ἦγέ μονος]” αςχοντος. transponit
unus 1115. sed dele.

[6] ⁶254, 5. ἃ νῦν οἶτος ἔφη. p. 86, 14.
40. 88, 34. 89‚9.

255, 7. ἀφειδῶς delendum [11110.ιιῑ schol.
ad ἁπλῶς, de qno vide p. 288, 12. Deinde
recte margo διδούς.

