Rem.
p. 1006

ΦἿ

..ι
0
Eo

ΟΦΦὮΕἿΟῚὺἱ-θώω

ι.-
ἓ

10

oeoeqmmssmae-geoemuvc—oeoeu

104

ΟῐεωῆὒυιὺωὶΘυ-ΙΟ

105

...ι
ἐωκὶῶυὺὒειθμὲιοωὴοηυρρωημ

Parin.

581
1

muz
ΦΕΩωωωῆἢσὶῦῖϋκῦῑυῐῦὑωωῶῠθκὶωμὲἒῑῦῑέςοῦέ*ὶῆἣσῐσὶὶνῡιιΐ-ὁιῦὶωωὲθᾰθω

500
600
600

qvvmmvzm-xfflmwwmmu»

4
22
1
10
28
7
25
1.
18
36
11
29
6
24
1

19
38
13
30

6
24

1
18

8
25

ἓ .

20
38
14
32
10
1
l
19
36
12
30
8
26
Ξ
21
ult.
18
1
4
22
39
14
32
9
27
⁶2
20
38
14
33
9
82
9
27
’1-
22
41

&M

And. t. ii.

91
2

»Δ
Ὁωωῦθῆῆσισᾰσιυιιπυῑύὑωωᾲεωκμμμὲιεφοοωῦεηκὶοηοηοκυιυιρῥρωωω

Ι-Ιὶ-Ᾰμ
ν-ιμ-ιμ
000

*mwwmmt-n-n»

mut&

’Β
-ς

ὃ

36
10
1
10
28
5
24
43
14
33
6
24
ant.
17
36
8
28
un.
18
36
8

1
17
35
10
⁰28
ult.
19
38
10

ἓψὲδῧᾶωὲψμ

μ
0¹ .

ξω

5 pen.

&0³0³
33&ae

q

Buileenn.

6⁴00.

0502OE
&Qz'x

onmes
0³0³³¹½³⁵¹b¹⁶·wwww*flgggtotooeoeeosz*mmmvxuxss—ffzssmmmmae»..-

..Δ
U
uu·-

&53:4mroessmqm

ἕᾱεωί

ωυῐιῢἿὲ-ἣῆυι.

ΟΞὈΌΟΤΦἺἺἺΦΦϋῚΟῚῶὒΦωωωΒέθὶ-Ἠ
μιν-ι

3-» μμ
. ΟἱΟρΗΕὈΜ

flul-b

μ Ξ-ωμ
υιῴωοονυιοηωκιιῶμοι.

2..-

μ μμ 8⁶
ἱᾸὮι-*ιῢὶβμοχοήςυξοὺωὺρ

2...

?⁹995???9?9?9??959??95?599?⁹5?9?9??9595??5?9?5???9?95?95?5999.
-υ
οσιτ· S

ht

