AD DEMOSTHENEM.

⁴7. 3⁰29, 8. 330, 15. 331, 10. eto. (p. 310,
19. forsan opponi potest: expende.) hino
Epist. 2. p. 1172, 16. Ita p. 325, 4. ἆξε-
vit,- ex psephismate. κηρύττεταί τις ἐν τῷ
θεάτξῳ ὅτι στεφανοῦται tigerii( ἕνεκα καὶ eiv-
δραγαθίας καῖ εὐνοίας -- ἦ εὔνοια καὶ τὸ τῆς
δημοκξοιτίας ὄνομα -. AEsch. p. 89. 2. et
14. τοῖς θεοῖς, p. 274, 25. τοῖς θεοῖς iege-
bat compilator Epist. 1. p. 1462), fin.

226, 5. πῶς ἐικ- Respicit AEschinem
p. 82⁹, 43. etc.

226, 6. ,5⁴3² τὸν ἀντίδικον σύμβουλον etc.
vide sch. ad p. 244, 9. qu. apud AEschi—
nem.

ἦ 3252<-
1. τὰ μὲν οἷν κατ. —— τὰ τοιαῦτα.
(dele μὲν ante {wrigscav‘Q
2. οὐ γὰρ ἀφαιρεῖεθαι ἔδει -—- τυχεῒν.
3. ἀλλ’ ἐφ’ οἷς ἀδικῶν ἐφαινόμην —
4. καίτοι πξός ἄπ.--ἀδικιάς τοῦτο’ γε.

⁸nisi potins excidit clausula respondens
istis, οὔτε μὲι τοὺς θεοὺς etc. Potuit esse
hujusmodi: πολίτου δ’ ἀγαθοῦ ἢ ἄνδρές δι·
καίου ἀναξία ἐστίν. Certe excidit clausula
in ioco ρ. 246. gemella isti, v. 16. ἀλλὰ
καὶ τούτων *πολλοὶ -— sed vide hic ad 1.
Caeterum pro ἑπῆξειαν qu. an leg. πικρίαν.
Caeterum haee repetit, p. 269, 1. 318), 1.
qui tonus diligenter expendendos ,

229, 9. Male Bekker. afta-n. Debebat
certe distinguere, αὕτη· ἐχθροῦ —-. προαί-
ςεσ-ις αὐτὴ p. 168, 19. 292, 20.
omiserit schotiastae liber ista, ἐχὲςοῦ -
τοιαυτα.

229, 24. δύναται. Citat Sopater apud
Reisk. ubi forsan ad ἔπιεικ. referebat οὐ
γὰρ α’φαιξεῖσθαι δεῖ etc. sed sive ad ἒπιεικ.
sive ad ἀπραγμ. haec spectant, liquet δύ-
ναται eum cepisse. pro τέτληκεν —- (nostra-
tes, is capable).

230, 21. καθ’ ἓν ἕκαστον. At minime
*huc facit.

231, 21. λαβεῖν. Vide ⁴239, 17-

231, 22. Reisk. Tnd. ἄνοια.

232, 2. Reisk. Ind. δωξοδόκημει.

232, 18. Reisk. Ind. εἴρηνη. Ibid. v.
συνέδριον.

232, 21. Inepte, παράταξιν 'l’aylon
vide infra p. 292, 11. (πρᾶξαι p. 281, 20.)
Fere est nostrum ‘negotialium

233, 10. Reisk. lnd. μεταπεμπ.

233, 11. Reisk. Ῑηά.ἰιλλίι.

233, 18. Reisk. Ind. πςοαιρεῖσθαι.

234, 8. Reisk. Iud. παρορξίν.

234, 9. γράψω [τελεῖν -- ἀπολαμέάνειν]
ex 233. 23. Retinere posses τοὺς ὅ. τ. τ.
ἀπολ. sed illud verius.

246, 1. πὸτεξσν ..- γιγνόμενοι l. 8.

lin. 18. καὶ γὲξ - ἐμοὶ πεισὸἑντες
246, 27. ἀλλ’ ἐκεῖσε —- δόξης ζῇν
247, 16.
248, 2. ἀλλὰ τί ἔχρῆν -—

Vide an'

21

226, 8. ἀκξοῖίσῖται pejor iect'io: nimis
anapaestica.

226, 10. ἀμφοτὲςοις e 227, 24.

226, 19. δὲ reete, ut potius existimo,
om. S. Vide p. 293, 19.

227, 14. Junge, ἀπολ. δικαίως, ut 244,
8. et 25-

‘RS—9430. Nexus: Opus est
nt prius amoveam etc. 228, 6. Primum
de privatis 228, 14, Deinde de pu-
blicis, 229, 6. scii. τοῖς ἔξω τῆς γραφῖές.

229, 6. Egregiam operam hio praestitit
Tayffirus, quo duee ita fere constituo:

ᾗ δημώδης.
1. τῶν μὲν τοίνυν κατηγοξιῶν -.

2. τὸ δ’ ἐν ἔπηξεῖας - Ἀθηναῖοι.
3, 4. καὶ μὴν εἴ τι —- ἀφελέσθαι φαίνεται.

234, 13. Μουργίσκην AEsehines p. 65,
23, nbi vide Palmer.

235, 20. Reisk. Iud. ζητεῖν.

235, 28. παρέντων ἡμῶν. nabis Athenien-
sibus per *nostros legatos. Errat Tay10r. In
seqq. primam personam cuni mS. S. re-
tinen. Emendarunt scribae, nt cum psephi-
smate quadrarent. In ultimo loco p. 236,
18. delere malim pronomina, et legere,
ἀπαγγελλόντων, κάκεῖνος -.

236, 9. τούτους [τοὺς]

236, 17.Reisk. Ind. ἀκούειν.

239, 23. Reisk. Ind. ὃδυρ.

240, 3. Reisk. Iud. ἐπάνειμι.

240, 7. Deleverim τῶν.

240, 9. ad 275, 11.

241, 4. [πλῆν] οἰκ. An πλὴν ex lin. ΒΛ

241, 6. δ’ταν codam-m. qu.

2-11, 12. [τῷπροδότῃ] συμὲούλςι), et mox
p 242,1. vaide suspicor del. πςσδοτῶν cum
ms. S. Cei-tiss. omittendum, ut Bekkerus
facit, p. 315, 26. Subdubito de F. L. p..
374, 26. vide v.11. p. 4⁶24, 1.

243, 25. ψευδεῖς γραφάς. remp& pro α do-
cument, nt videtur p. 723, 5. sed qu. an
leg. γνώμας. Vide AEschin. p.54‚ 10. Qu.
deloco AEsch. p. 60, 39.

245, 21. An, τοῖς δὲ διδοὺς καὶ ’πάντα
τξίπον Saassssea'pwv? Vide p. 309, 10. et p.
324, ’7. 241, 1. Vide ad Cherson. p. 108,

246, 1. et 27. Dele, Αἰσχίνη. Vide p.
248, 2. quod quidem distinguendo sere
eludit Bekkerus‚ quasi sensus sit, ἤδη yde
σε τοῦτ’ ἐρωτῶ. Deinde dispesco‚ duce
Tayloro z

1

s 246, 8. ἄλλοὶ νῦν - ᾆπηλλάχάσιν.

ὶ247, 16. καὶ μὴν —— ὂμολογῶ.
5248, 2.

3

