Raeisk.
p. 1396

μ
ἕὉΦἿ

141

ΜΗΟΌΦἺΟΎΟΗρωΜμ

§leno-009

0³0oe

142

ΟΛ »Α
ἓὉωῆΟιυῐιῇωΙῦμεΟ-ΞΌΦἿΦΟΙΦΜΜἈ

μ
ιβ
ωηαωρωωμὲφωῆαωῃωημ

oevwmosmtnmae—*bmmmtom

‹0200200
’ῦ
z?

770

q
mmaeflnug

suff->0³

n

ὃ

0⁰>
ψ.

ΟΦ Νἱμ
ΟΜἻΟ

ἓξ

00

ιον-ι

δὲᾼὲ

&w

Ald.t.ii.
248 43
9 15
9 33
250 4
250 22
1 1
17
36
11
30
2
21
40
12
30

0
20
38
10
28

ult.
13
5⁷

8
26

3
21
40
11

0000quo.mm'offssgssmmommmmmmma»³

9 37
260 9
260 25
260 42

1 14

* Hic ma-
gna in ΑΙ-
dina con-

turbatio.

Basileens-
155 b.

υ
o
οιοῦῠ

a...

μμ
σιω

ΌὉΦΟΊἺἼΦῶῶωυῑῷᾤὺῦὓῢωῶωοΐ·ᾧῢῧωὲθίθὶῡνλΗΘΦὮὈΌΦΦΝΙἿἻΦΟΆ '
0020005?;1x005.

ὃ
Φμ μμ εει-ι μισ-ι
ὼΟΟΙΟιθἺ. Όμοῦὺῡϋῑῗωῆω

ἓιῖσιὲ

(πωΗΟΊΦΙΘΞὈιὲ-ΦΟΟΙ.

*0

-σ
nav-n

’ὕ
gu

μ μ
(Θῢῑῗῑῧωῦὶἢ.

Ξ.

'U
‘gt-

Οῦαέυνῦὶἲδῐθυν.

φρφνφφρφφῗφφφῗφῗὲφ
μ

ΌὈΦΦἺἿΦΟἏΦΟΥιὲ-»βσβωῦῦίῦὲῦμ

Frnnkf. '

244 b.
ib. d.
245 a.
ib. d.
246 a.

ib.

947 a.
ib. d.
248 a.
ib. d.
52⁴9 a.
ib. c.

ib.

‘250 c.
ib. e.
251 b.
ib. d.
252 b. .
ib. e.
253 b.
ib. e.
254 b.

216

217 a.
ib. d.
218 a.
ib. d.
219 b.
ib. e.
220 b.
ib. e.
221 b.
ib. a.
2220 c.

...
’,οἳ
o

923 c.

ib. s.

224 c.
ib.

225 e.

226 c.
227 a.
ib. c.
228 a.
ib. d.
229 a.
ib. d.
230 a.
ib. d.
231 b.
ib. e.
232 b.
ib. e.
2323 b.
ib. e.
‘234 b.

ib. e.
235 Ι).
ib. e.
236 c.
ib.

937 c.

Η

ρ
ΘῦνῢῦδμὺδμωὲὓῦὶυιῑῦεωξΦΗΗΦἎἺΗἿΦΟὉΦ.

μ

ΡωμωωωωῆρωωωμΗ

ε Ἡ
out-or*

μ

'0
ΦΞΟΒΌὉΙβἺωΟἱωΦᾰθΜἺῆΜΟἋᾺΦ

