2 P. P. DOBREE ADVERSARIA

φανεῖ) enon. Deinde καὶ κινδυνεύσωμεν περὶ
τ. ἐν α. rr? ὥςᾳ suspecta habeo. V ide an
sinte ..choico nuta. Omnino ⁴vide Megalo-
pol. p. 206, 26- 28.

13, 22.’ επὶ πολλᾷἱ p. 103, 1. Respicit,
ut videtur Livius 111, 68. p. 322, 19.
Gron. qui omnia, a verbis At enim com-
munis ‘res usqne ad orationis finem e De-
mosthene adumbravit. Vide Olynth. 111.
p. 34. Phil. Ι. fin. Phil. 111. p. 127.

13, 26. Hine Pro. 21. p. 1432, 22.
Vide et 40. p. 1449, 2. Hine fortusse et
auctor Aristog. 11. p. 806, 10.

14, 1. αἰτίους) (ὑστάτους. Prooem. 15.
1». 1428. 22. 38. p. 1447, 3.

14, 3—5. Hine profecit Prooem. 23.
p· 1434. 1.

14, 26. κατασκευασθῆναι [καὶ ταῦτ’ εῖναι
στρατιωτικὰ] καὶ μίαν —Haec delenda, ut
manifestum scholion ad sequentia.

15, 10. Lege ex MS. τὰ παρόντ’ ἔχει.

15, 16. Q. transponenda, φύσει ἀεὶ καὶ
πᾶσιν, ut Cherson. in lin. ἀεὶ καῖ πανταχοῦ.
Diphil. Athen. VI. 225. A. ἓπίςουλόν ἔστι
τῇ φύσει καὶ πανταχοῦ.

15, 16. Thess. perfidi. p. 657, 25.

15. 19. Confer p. 21, 15.

16, 3. Leptin. p. 472, 2. quern locum
suspicor observatum esse Sallustio Jug.

85:8⁷. Wass. 'non isdem artibus im-
perium — petere — et gerere, -—- eto.'

16, 5. Heliodor. AEth. 11. p. 75, 19.
τὴν ἀσχολίαν τὴν ἐκείνου, σχολῆν ἑαυτῆς ἔποι-
εῖτο. Dem. Steplr. 1. p. 1123. τὰς τῶν
ἄλλων συμφορὰς καὶ χρείας eirrvxjmma σαυ-
τοῦ νομίζων. Livius 1v, 58.· ‘tantum ab·
suit ut ex incommodo aliend sua occasio
peteretur.”

16, 8. Omnes fere MSS. om. ὡς. Mid.
581, 21. ἐνθυμεῖσθε, εἴ —-, τίνος - οἷν οἴεσθε.
Timocr. 743, 24. ἐνθυμηθέντες τί ποτ’ ἂν
ἐπάθετε. Macartat. 1075. ἐνθυμεῖσθι- τί
ποτ 'ornem

[2] 16, 20, Sen ·us opinor, δέδοικα μῆ
λίαν μεν πικςὸν, ἀληθὲς 8’7 ῃ. Vide Phil. III.
p. 110, 10. Possis, εἶ ,uh—35», ut unus
vel duo mss. Vide Prooem. 36. p. 1445,
25. Plato Euthyd. p. 283. Ε. (417. Bkt.)
εἰ μὴ ἀγξοικότεςον ’ἦν εἰπεῖν, εἷπον οἶν ——. Li-
vius vll, 40. p. 662. prop. fin'. ‘⁸ atque
in bos -— mitior, quam in vos, horreo di-
cere, hostes.''

16, 24. Vide an hinc Cicero Milon.
16. tin. p. 860. Graev. ¹‘ Quum ille non
dubitaret aperire qnid cogitarit,vos pole-
stis dubitare qnid fecerit?

17, 4. Conf. Symmor. fin.

Olynthi-aea ΙΙ.

[7] p. 18, 1. Cum exordio cf. exord.
pro Rhod. p. 191, 5, etc.

18, 2. De deorum εὐνοίᾳ et fortuna
Athen. supra pp. 11—1‘2. mox p. 24, 17.
F. Lea. 4⁶23, 9. 436, 21. Prooem. 36.
p. 1445, 20. 21. p. 1449, 25.]Ε5(“1ιίιι.
Ctesiplr. p. 6». 37. 72, 10. 87, 13. etc.
Aristoph. Nul». 587. Eupolis apud sch.
et Berglerum. Olynth.l. p. 11,28, [Cicero
Milon. 30. p. 924. ed. Graev. ¹⁶ fortuna
P. R. etc.’'] δαιμονίας τινές εὐνοίας ἔνδειγμα,
F. L. p. 423, 13. Fortunae rnos gerendus,
et quze bene eveniunt. exsequenda, Le·
ptin. 490, 22.

18, 10. τοῦτ’ ἤδη σκοπεῖν αὐτούς. Vel
delendum αὐτοὺς, nt Phihl. p. 40, 8. 54.
24. vel leg. ἡμᾶς cnm Aldina Taylori
Vide R. P. ad Hec. 1167. ed. ult.

18, 21. Suspicor 0 margine irrepsisse
ὑπὲξ τούτων, adscripta infra pro var. l. ad
19, 5. τούτων οὐχὶ νῧν- ubi quidem ita
rescribi malint. Sed restant ista, ἦμὲς
οὐχὶ καλῶς, et mox, ἡμῖν δ’ οὐχὶ καλῶς
πεπξᾶχθαι, qun: valde milri displicent.

19, 11. λοιδορία) (ἐλέγχειν. Vide An-
drot. p. 600.

19, 12. Hinc Epist. 3. p. 1-176, 11.

19, 17. διεξελήλυθεν transitive accipie-
bat Auctor Orat. nd Ep. p. 153, 8.

20, 20. ‘ra-offra] χωξία.

20, 27 ,[και μικρο ὗν πταισμα] τὸ τυχον
Auctor πξ. ἐπ. p. 151, 1›.—Reis k. lnd.

ἀναχαιτ.
21, -1, J0. Cirrysost. in Ioannem Homil.
Ε

29 (28) init. Οὐδὲν τῆς ἀληθείας φανερώτα-

ρον οὐδὲ ἶσχυξὸτερον γένοιτ’ οἲν ,ὥσπερ ψεύδους
ουδέν ἀσθενέστερον καν μυςίοις παραπετά-
σμασι συτκιάζηται· εὐφῶρατόν τε γαρ καὶ
ουτω γίγνεται, καὶ καταῤῥει ῥᾳδίως. lbid.
(tom. V 111. p. 167. A. ed. Montrauc.)
Τα μεν Ουν ἀνθρωπίγα ἅπαντα, ΕυφώξαΤα καὶ
σαθρὰ καὶ καταρρεῖ ταχέως καὶ ἀπόλλυται.
(indicavit mihi J. A. deremie.)

21, 15. Vide 15, 19.

23, 14. παρεῶσθαι οῖ”ωαρεωξΞσ-θαι con-
fusa Aristocr. 65,5 16.

23,15.γελοιαστὰς Valck. Oratt. p.
ληστιὶς quodammodo defendit ¹-1'l1eopom
ΡαῗὶὲᾞεῃῗὸἶνῙ {ignisti-‚Za ἓν τυράννων. Q.
τυραννίδων. et sic leg isse videtur Auctor
or. πρ. ἐπ. p. 155, ).[ἰιι mr rg.]Male.

‘21-,14.LiviusIX, 17.p1.rn» init. '‘sor
tuna per onmia humana, maximo in res
bellicas, potens.'’

24, 17. Athen. τύχη. Ad orat. hujus
init.

24,22. αὐτὸν aig-y. Conf. erod. p. 1985.

⁴24, 29. Hinc vel ex' cherson. p. 99,
13. profecit Auctor l’rmmn. 1. p. 1419, 13.

⁶25, 3. ὑπὲρ τῶν ‘Enniani-⁴111 δικαίων, ma-
nit'esto nata ex Phil. I¹ p. 40, fin. Mihi

