20

interpungo 011111 Marklando3 sed delen-
dum νομίζω.

[20] 316. 24. καθ’ ἕνα ἄνδρα, ms. unus.
quod oriri quidem potuit cx a, i. e. μόνον
paulo ante. Sed potius ex araga mnle re-
tractum. Menander Ammonii p. 23. [δεῦ-

τεςον] κάδον recte Bentleiusj ex wua-
111111. 1101011111. 11. 175. p. 189, 89. nal

ante εἴκοσι 0111. mss. pars (ξι), ν. Ι. pro κ)
Phil. ΙΙΙ. p. 129, 15. malim ἕνα ἄνδρα.
vide lamen pro Rhod. p. 197, 11. Legem
apud Demosth. Aristocr. p. 649, 5. νο1
Timocr.719, 5. Eur. Androni. 911. κακόν
y’ ἔλεξας, ἕν’ἅνδριι δίεπ’ ἔχειν λέχη. ἕνα om.
membr. sed recte Musgr. post Grot. Stob.
&iera-² ἕν’ ἅνδί, 111 178. Hel. 579. Vide me
ad Soph. OEd. C. 563. ad Pantaen.p. 978.

[21] 316, 25. δικαιότερον [καὶ ἀληθέστε-
ρον] 0111. Aug. 2. ex p. 311, 18. ubi, vice
versa, δικαιότεςον mss. quidam ex 11001000.

317, 18. lmen-punge, τούτῳ. Οὔτε ἄδι-
κῶν — ἑαυτὸν δοὺς, οὐ κατώρθωσε μεθόὶπάν-
των. Postremn corrigebam ——- ἓωσεμ ἐφ’
ἀπ. in every thing. Sed puto sana esse,
etvertenda,ji1iled i11 common with the rest.

317, 24. ἀγςάφσις νομίμοις. ἀγράφους νό-
μους, Xen. Memor. IV. 4, 19. Vid.Sopli.
Antig. 454. Dem- c. Aristocrat. p. 643,
17. ubi confer p. 639, 23. 648,22.S1eph.
Ι. 1117, 24.

319, 8. (καὶ) πᾶσαν ἔχει κακίαν recte
Reisk. ex Aug. 1. quomodo vitatur Pen-
tameter.

320, 1. ῥήτορος ἢμῆ, tres primm. ἢ εἰ
Reisk. ex mSS. duobus, ut Leptin. p.
470, 5. Onet.11. p. 877, 14,

320, 1. Malim, σὺ τοίνυν οὗτος εὑρεθεὶς,
εἶτα φθ. partim cuni mss. Vide tamen F.
Leg. p. 44‘2, 6. οὗτος pro τοιοῦτος Mid.
576, 2. 0.Ρ1101111. 914, 19.

[22] 320, 23. πολλὰ καὶ καλὰ -αἷῗν
οὐκ. ἦμνῆμονηο-ε. veretur Reiskius, ne quid
desit. Ego ieta delenda censeo. σημεῖον δὲ
— enini ad praecedentia clare spectat.
Subintellige, τοῦ μὴ ἐμὲ τῶν κακῶν αἴτιον
εῖναι. Haec autem omnia a p. 312. versan-
tur in refellenda AEschinis insectatione
Demosthenis τύχης.

321, 19. ἐλθόντα τιμὶῖσθαι μηδὲ --
recte Reisk. ex mss. Idem τότε e. lin.
13. 0124. delet. Qu.

321, 25. ὡς ‘trag' οἰκειοτάτῳ. Supra p.
309, 2. ὡς εἷς ἐλάχιστον. Mid. 585, 3. et
Phil. 111. 124, 9. ὡς ἐκ πλείστου. Ari-
stocr. 654, 11. ὡς διὰ βξαχυτάτου. Plato
Theaet. p. 170. A.Steph. (376, 3. Hein—
dorp.) ὢς διὰ βξαχυτάτων. Idem Gorg. p.
449.st l. D. 7. (101, 8, 102, 5. Routh).

P. P. DOBREE ADVERSARIA

Thucyd. III. 46. init. ὅτι ἐν βςαχυτᾶτῳ.
ibid. fin. δ’τι ἐπ’ ἐλάχιστον. ῙΙ. 34. fin-be
ἐπὶ πλεῖστον τοῦ ὁμίλου. Ι. 63. p. 42, 85.
ὡς ἔς ἐλάχιστον χωξίον. 0

322, 10. δείματος »νει-111 Collinsius
poeta nostras,

322, 19. Distinetionem tolle, et lego,
ὡς τὸ “ Μηδεν -— uavogssofiv'' οὗ τῷ -- ista
verba non tribuere.

[⁶253] 323, 10. ὃ σὺ νυνὶ mmmm&- εἴ
φανερός. Quid fecisse.

323, 14. τοσαῦτα quod 11101ιί0111. mss.
est v. l. pro τοῦτο.

323, 2-1. Φιλιωπισμόν. AEsoh.

325, 13. formem& ἐν τρυτάνῃ. De Paeo
p. 60. 7.

325, 26. καὶ πολλοὺς ἵππους deleo ut
v.l. pro καὶ πόλεις καὶ τόπους, et πολλοὺς
uncinis inclusit R. Sed ἱππικὸν infra p.

«329, 5. F. L. p. 442, 25. Dinon-ch. c.

Demosth. p. 102, 24. πόλεων aa} τόπων
Olynth. ΙΙ. p. 18, 15.

325, ult. τούτοις ἐτείχισα. AEsoln. Ctes.
p. 65, 33. Demades p. 178, 38. τὴν Ἀτ-
τικῆν ἐτείχισα, τοὺς ὄξους τῆς >cd-gat,- meten.-
λῶν οὗ λίθοις, ἀλλὰ τῇ τῆς πόλεως ἀσφαλείᾳ.

[24] 326, 15. [καὶ λέγονται καὶ γρά·
<pov-ra τοιαῖτιι] Scholion 1100 est ad ἐκ·
πέμποντα. ·

326, 18. Εὔβοιαν mendosum esse vidit
Marklandus, variam lectionem pro Ἀβυδον
Reiskius. De σιτοπομπείᾳ. agitur, non de
συμμαχίᾳ.

326, 27. conjicit Reiskius, δαίμονός
τινος (φθόνος vel δι’σμὲνεια) ἢ τύχης τινός
ἰσχύς. Hoc video, ἰσχὺς ex τύχης natum.
Elegans sane conjectura φθόνος. Eur.
Eleclr. 907. (902.) optime Tyr-wlfinus, ’
μή μέ τις φθόνος ζάλῃ, ut AEsch. Agam-
956. vulgatam defendit R. P. not. mss.
ad Arist. Thesm. 902. ex Aristoph. et se-
quentibus, apud Eurip-

327, 19. θεοὶ, μεγίστοις ἄναμφισξήτως
ὑπῐςχ’ ἂν εἶναι. 1100 011111 Markl. illud cum
mss.

327, 20. ὣς ἓτέξως. Phil. ῙῙ. p. 68, 9.
supra p. ⁶293, 22. 254, 7. Caeterum de
euphemismo Lennep. ad Phalar. p. 112.
Valck. Dian: p. 112. Sic ἄλλος Aphob. 11.
p. 841, 19. 842, 15.

[²26] 328, 1. Malim, ἔστι γὰρ, ἔστι (τις)
ἦσυχία — τις ab ἦσ- absorptum. Me vide
ad F. leg. p. 352.

328, 27. Lege, οῧκῡιιν ἐπί γ’ οἷς καὶ ἦ
πατρὶς -.

331, 1. ὁ Φιλάμμων. AEsoh. p. 81, 2.

331, 25. καὶ τὴν τοῦ τὰ πρωτεῖα '¹23¹‘ 91.
διαφυλάττειν προαίρεσιν, Reisk. apud Har-
les. ἔχειν p· 323, 6.

De Corona.

Pag. 01 versus Reisk. prout notantur
in Bekkeri ed. Oxon.

deereli verbum. vide p. 243, 18. (253,
20.) 963, 10. 286, 3. ⁶294, 17. 317, 28·

225, ult. ἴσην εὔνοιαν, Ipsum ni fallor 318, 12. 319, 16. 321, 6-323,13. 326,

 

