6 P. P. DOBREE

grandem· qs the seem
delenda, τήν τ’ ἐρημίαν-ἐπηρμένον.) Sed
lunc ‘riv ἓναντιωτομι. {essf-‘'5²4'‘- ut videtur,

or. π. συντ-αξ. p. 171, ⁰23. F. 1.. p. 437,
18. πραγμάτων-τῶν πιπξαγμένων.

ανιηιηά him) — nn

ADVERSARIA

54, 15. ἀνοητότατοι γάρ εἷο-ιν οἱ λογο-
ποιοῦντες, dele cum Larnb.

54. ⁶24. Vel πξοσέχητε-νοῦν, vet τὶ π.
π. {eavea delenda puto. ς

55, 1. Hinc Prooem. 211. p. 1434, 8.

De Pace.

Argum. Ineptit auetor; imo, si recte
refert Seagerus ad F. t.. p. 375. rem
salso narrat.

[529] 57, 9. δυο-καλ. et mox v. 17.
respicit. Auctor Prooem. 1. p. 1419, 2>-

37, 3. περὶ αὐτῶν εὖ λέγειν. Citat Bn-
daeusvcorpm. 1.. G. p. 715. ed. Stepli. τῖ
p1-013(vide de Cor. p. 303, 10.). Verum
?¹{¹⁰‚⁵†⁴· Non male tannen Reisk. μηδὲν
ξτῚειναι. εὖ ante λέγειν male orn. symmer-
1111 . ’

57, 10. Detorsit
1450, 16.

57, 19. Aristog. 1. p. 774, 1.
59, 11. Vide 73, 1.

59228. εὐτυχίαν. Mid. 538, 21. σωφξό·
νως μαλλον δ’ εὐτυχῶς.

03, 10. τοῦτ’ οἶμαι δείξειν-ἐκεῖνοι Βού-
λομαι λογίσασθαι. Id est mox ostendum-—
lxi-[nin 11ωο eos qui eto. monitos relim.
ut! ⁷¹·-.5”1⁴⁴!·⁴f?· p. 130, 6. τοῖς δὲ &ga-*ruvo-
lkffwc etc. εκεῖνο λέγω, ἔτι etc. ἐκεῖ-νο, de
hoc quod proxime dicturus est, orator
super p. 6⁶2. 2⁶2. Olynzh. 11. p. 25, 1.

Auctor Pro. 42. p.

Phil. 1. p. 54, 16. [⁴¹. Leg- p. 369, 90.
369, 16. 387, 5. 432, 5. 1149, 1. Leptin.
p. 457, ult. 458, 27. 487, 17. 493, 26.
50⁴2, 14. 506, 4. Aristoph. Ran- 7. Wolf.
ad Leptin. p. 2822. Midian. p. 557, 8. ἓξ
θ’ ἔστι μέγιστα-ταῖτ’ igi. μᾶλλον δ
ἐκεῖνο ποιήσω· ἀναγνώσομαι ——x'ide ο. Spud.
p. 10:33. Dionysod. p. 1290. (R‘L. p.
368, pen. τοῦθ’ ‹ig-{iv καὶ πςός ἐκεῖνο Βλεπειν.)
Quod si vere interpretor, necessario col-
ligitur, quod quidem per se satis liquet,
nonnisi orationis initium hic nos habers.
Pollux X. c. 36. §. 161. σάγματα, μὲν ουν
ὑποζυγίων κατὰ τοὺς πολλοὺς ἑν τᾷἶ πέμπτῳ
(al. τῇ πέμπτῃ) Φιλιππικῶν ἐστὶν εὑςεῖν.
Sed nil certi.—-Mirum ni recte se habeat
vulgatum δείξειν. E superiore δεῖ ποιεῖν
hoc natum puto. Initium tautum orn-
tionis exstat. Orationis integritas nou
defendenda ex simili defectu, Phil. 1. p.
48, 14. et Phil. [I. p. 7⁴2, ⁶21.

63, 20. Βυζαντίους κατάγειν τοὶ πλοῖα.
Q. uu huc facit Stepb. 1. p. 1121, 2.

Philippica Secunda.

⁸[134] 67, 10. λογίζομαι, τίνων ὄ Φ. Co-
gitabam, τί, on-sed pro τίνων malim
ων,ἠῑ sensus suspendatur post Φ. ωρι-
γμιῗτιαν. Scilicet ad ἒς saepissime suora-
fferilntur τις pro glossa, ad significandum
ος. valere id quod ‹⁸55ch in recentiore Gra:-
cismo. V. ad Aphob. 111. p. 849.

67, 520. Malim cum aliquibus mss. apud
Auger. ὑφ’ οὗ πεισθέντες — πξοήσ-εσὲε.
Recte edebatur, Symmor. p. 187. 95. δι’
οἷ’-ἀναλύσονται. vid. F. L. p. 354, ult.
Leptin. p. 487, 21. δι’ οἷν-ἀναγκάσει,
contra Marklandum defendit F. A. Wolf.
mid. p. 550, 17. ἐν οἷς-θήσεται -ἐν οἷς
-αιῖτόν εὖδαιμονιεῖοιιεε.) 559, 5. δ’ τι μῆ
λυπήσεις (mss.) 586. 14. δι’ ὅτου-οὗ
δώσει. Aristocr. p. 683, ²25. δι’ οἷ-ἒξέ-
σται. Naus. et X. p. 989, 12. δι’ ἵτου
δικάσεσθε. I’haenipp. p. 1045, 27.

68, 210. ἔστι γὰρ μ.-εἴτι7οι. Vide an
sint e scholio. Confer. Symmor. init.

69, 3. οὐδ’ ἀμνημονεῖ ete. Videtur Phi-
lippus quasi pepigisse cum Atheniensibus,
ut pro istis quae memorantur p. 73, 6.
ipse in re nautica ab inis adjuvaretur.

69, 21. συμέεἱλλειν natum videtur e
συνεμβάλλειν, quod est de cor. p. 999.
11. 304, 9. Similiter in μέλλειν ludit
Eurip. Cresphonte 8. ubi vido au leg. ωἷ

χρόνος &iim παρῆν. Nos, who had time ut
guum· disposul. ἕως contra metrum ni fallor
x 317ΐρ. Collatis v.11.1ego‚{n πάντων δ’ἐάν
τις 5565..- θεωςῇ, orama—Vel δ’ ἂν, i. e. ἐάν.

.-

ὃεωροίη natum est ex duabus lectt. θεωξοῗζ

70, 18. Suspicor, ἓεξ. Θηβαίους. Na·
tum videtur τινὲς e p. 7⁶2, 11.

71, 16. πᾶσιν ἐστὶν εἰδέναι. Iuno, ni fat-
lor, ἰδεῖν· Vide ad Aristoph. Plut. 48. et
Addenda, Cherson. p. 91, 13. [Symmor.
p. 189, 18. expende]

72,13. Non necessarium Lambini εἴ
ante ὑμεῖς. vide Phil. ΙΙΙ. p. 125, 3.
Cliers. p. 97, 1‘2. Melius ille potuisset,
ἀλλ’ ὑμεῖς-εἶ τοῦ μηδὲν, scil. ἕνεκα. Sed
magis propendeo in lectionem, ὥστε μ.-
mum, vel ποιῑσοιι. Vix ferri potest'ix. τοῦ.
Αη, ἕνεκα. τοῦ.> —Verum videtur, ἀλλ’
ὑμεῖς - πεξιστοιχίζεσὲε, τοῦ μηδὲν - E
glossa ἐκ, e superioribus ὡς, nt recle H.
Wolfius. Utrum ex ὡς, un ex alia glossa
natum ὥστε, 11011 secerno. vide F. Leg-
p. 351. ln Xenoph. Mem. Ι. 2. 17.
Malim, ὅςῶ δεικνύντας 6‘ αὐτοὺς τοῖς μ.. ᾗπερ
emmam-- vel potius, 535> δεικν. τοῖς μ.. αὑ.-
τοὺς, ᾖπες ποιοῦσιν.

[35] 72, 5. πολέμου ξητοῧντις ἁπαλ-

